\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{The Virus}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{The Virus}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Why study this virus?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/5}{Why study this virus?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Why study this virus?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/8}{Why study this virus?}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Aim}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Aim}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Method}{10}{Method}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Overall Scheme}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Overall Scheme}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Epitope Prediction Software}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Epitope Prediction Software}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Epitope Prediction Software}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/14}{Epitope Prediction Software}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Software Validation}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Software Validation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Software Validation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Binding as a predictor of disease}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/19}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{2}{3}{20/20}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{4}{21/22}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{2}{5}{23/23}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{6}{24/24}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{7}{25/25}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{8}{26/26}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{9}{27/30}{Binding as a predictor of disease}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Theory to experiment}}\headcommand {\beamer@subsectionpages {17}{30}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Theory to experiment}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{2}{32/32}{Theory to experiment}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{The role of CTLs and NK cells}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{The role of CTLs and NK cells}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{2}{34/35}{The role of CTLs and NK cells}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{4}{3}{36/36}{The role of CTLs and NK cells}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {6}{Acknowledgements}{39}{Acknowledgements}{0}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {6}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {30}}
