\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{1}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{73.9888pt}\LT@entry 
    {1}{209.83005pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{13}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{52.92535pt}\LT@entry 
    {1}{235.55922pt}\LT@entry 
    {1}{155.71538pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{15}{dummy.12}}
\citation{Jeffery1999}
\citation{Ngandu2007}
\citation{Bangham2005}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aim and Overview}{16}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{16}{Aim and Overview\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{16}{section.16}}
\citation{Jeffery1999}
\citation{Jeffery2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PhD Design}{17}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Identifying Alleles Associated with Risk or Prevention in HTLV-I Infection}{17}{subsection.18}}
\newlabel{chapter1/AlleleAssoc}{{1.2.1}{17}{Identifying Alleles Associated with Risk or Prevention in HTLV-I Infection\relax }{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Epitope Prediction}{18}{subsection.19}}
\newlabel{chapter1/EpPred}{{1.2.2}{18}{Epitope Prediction\relax }{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Properties of HLA class I Alleles Associated with Disease Outcome}{18}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelling CTL Efficiency in Terms of Tax Expression}{18}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}HLA Class I Alleles and KIR Genotype}{19}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{20}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{20}{Introduction\relax }{chapter.23}{}}
\citation{Poiesz1980}
\citation{The1993}
\citation{Jacobson1990}
\citation{Kannagi1991}
\citation{Parker1992}
\citation{Parker1994}
\citation{Goon2004}
\citation{Heger1999}
\citation{Nicot2005}
\citation{Nicot2005}
\citation{Willems2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTLV-I}{21}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virology}{21}{subsection.25}}
\citation{Verdonck2007}
\citation{Verdonck2007}
\citation{Novak1999}
\citation{Gessain2000}
\citation{Vandamme2000}
\citation{Li1999}
\citation{Sonoda2000}
\citation{Gessain1993}
\citation{Gessain1993}
\citation{Gessain1992}
\citation{Saksena1992}
\citation{Gasmi1994}
\citation{Miura1994}
\citation{Vidal1994a}
\citation{Furukawa2000}
\citation{Hanon2000a}
\citation{Richardson1990}
\citation{Nagai2001}
\citation{Hanon2000b}
\citation{Bangham2003}
\citation{Hoshino1983}
\citation{Nagy1983}
\citation{Sommerfelt1988}
\citation{Proietti2005}
\citation{Proietti2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The genomic organisation of HTLV-I}}{22}{figure.26}}
\newlabel{chapter2/figure2}{{2.1}{22}{The genomic organisation of HTLV-I\relax }{figure.26}{}}
\citation{Edlich2000}
\citation{The1993}
\citation{Hinuma1982}
\citation{Hino1985}
\citation{Hino1987}
\citation{Komuro1983}
\citation{Stuver1993}
\citation{Murphy1989}
\citation{Kaplan1996}
\citation{Okochi1984}
\citation{Manns1992}
\citation{The1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epidemiology}{23}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global distribution of HTLV-I}}{23}{figure.28}}
\newlabel{chapter2/figure1}{{2.2}{23}{The global distribution of HTLV-I\relax }{figure.28}{}}
\citation{Willems2009}
\citation{Strachan1888}
\citation{Gessain1985}
\citation{Osame1986}
\citation{Kaplan1990}
\citation{Taylor2000}
\citation{Verdonck2007}
\citation{Aye2000}
\citation{Olindo2005}
\citation{Sakai2001}
\citation{Goon2003}
\citation{Montanheiro2005}
\citation{Vine2002}
\citation{Kubota2002}
\citation{Muraro2003}
\citation{Levin2002}
\citation{Garcia-Vallejo2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTLV-I Associated Diseases}{24}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTLV-I Associated Myelopathy/\\Tropical Spastic Paraparesis (HAM/TSP)}{24}{subsection.30}}
\newlabel{chapter2/HAM/TSP}{{2.2.1}{24}{HTLV-I Associated Myelopathy/\\Tropical Spastic Paraparesis (HAM/TSP)\relax }{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Pathology}{24}{subsubsection.31}}
\newlabel{chapter2/path}{{2.2.1.1}{24}{Pathology\relax }{subsubsection.31}{}}
\citation{Roman1988}
\citation{Nakagawa1996}
\citation{Osame1990}
\citation{Taylor2006}
\citation{Willems2009}
\citation{Willems2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Presentation}{25}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Treatment}{25}{subsubsection.33}}
\citation{Yoshida2001}
\citation{Yoshida2001}
\citation{Yoshida2001}
\citation{Taylor2005}
\citation{Shimoyama1991}
\citation{Shimoyama1991}
\citation{Roudier1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adult T-cell Leukaemia/Lymphoma (ATL)}{26}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pathology}{26}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Presentation}{26}{subsubsection.36}}
\citation{Taylor2005}
\citation{Tsukasaki2009}
\citation{Taylor2005}
\citation{Willems2009}
\citation{Eguchi1996}
\citation{Murphy2004}
\citation{Iwakura1991}
\citation{Yakova2005}
\citation{Aono1998}
\citation{Mochizuki1992}
\citation{Nakao1999}
\citation{Carvalho2004}
\citation{Marcos2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Treatment}{27}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Conditions Associated with HTLV-I}{27}{subsection.38}}
\citation{Goon2004}
\citation{Furukawa2000}
\citation{Niewiesk1994}
\citation{Niewiesk1995}
\citation{Niewiesk1996}
\citation{Kubota2007}
\citation{furukawa2004}
\citation{Smith1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pathogenesis of HTLV-I}{28}{section.39}}
\newlabel{chapter2/pathogenesis}{{2.3}{28}{Pathogenesis of HTLV-I\relax }{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{28}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Genotype}{28}{subsection.41}}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Jeffery1999}
\citation{Parker1994}
\citation{Kubota2000}
\citation{Asquith2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The CTL Response to HTLV-I}{29}{subsection.42}}
\newlabel{chapter2/CTLResponse}{{2.3.3}{29}{The CTL Response to HTLV-I\relax }{subsection.42}{}}
\citation{Asquith2005a}
\citation{Asquith2007a}
\citation{Kattan2009}
\citation{Sabouri2008}
\citation{Manns1992}
\citation{Mueller1997}
\citation{Levin2002}
\newlabel{chapter2/equation1}{{2.1}{30}{The CTL Response to HTLV-I\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Antibody Response to HTLV-I}{30}{subsection.44}}
\citation{O'Garra2004a}
\citation{O'Garra2004a}
\citation{Yamano2005}
\citation{Oh2006}
\citation{Fujinami2005}
\citation{Yano2007}
\citation{Yano2007}
\citation{Bangham2005}
\citation{Saito2003}
\citation{Yu1991}
\citation{Fujihara1991}
\citation{Vine2004}
\citation{Bangham2005}
\citation{Goon2002}
\citation{Goon2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other Immune Responses to HTLV-I}{31}{subsection.45}}
\newlabel{chapter2/OtherImmune}{{2.3.5}{31}{Other Immune Responses to HTLV-I\relax }{subsection.45}{}}
\citation{Yewdell1999}
\citation{Yewdell1999}
\citation{Yewdell1999}
\citation{larsen2005}
\citation{bui2006}
\citation{sette2005}
\citation{sette2007}
\citation{sathiamurthy2005}
\citation{snyder2004}
\citation{tscharke2005}
\citation{drexler2003}
\citation{oseroff2005}
\citation{pasquetto2005}
\citation{wang2007a}
\citation{thorn2007}
\citation{wang2007}
\citation{sette2005}
\citation{brumme2007}
\citation{borghans2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epitope Prediction}{32}{section.46}}
\newlabel{Introduction/Prediction}{{2.4}{32}{Epitope Prediction\relax }{section.46}{}}
\citation{rammensee1999}
\citation{nielsen2004}
\citation{bui2005}
\citation{peters2005a}
\citation{heckerman2007}
\citation{larsen2005}
\citation{tenzer2005}
\citation{buus2003}
\citation{larsen2005}
\citation{nielsen2004}
\citation{buus2003}
\citation{nielsen2003}
\citation{peters2005}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Jeffery2000}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Osame1986}
\citation{Nakagawa1995}
\citation{Kaplan1990}
\citation{Osame1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identifying Alleles Associated with Disease Status and Proviral Load}{35}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{35}{Identifying Alleles Associated with Disease Status and Proviral Load\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{36}{section.49}}
\newlabel{chapter3/methods}{{3.2}{36}{Methods\relax }{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Kagoshima Dataset}{36}{subsection.50}}
\newlabel{chapter3/kagoshima}{{3.2.1}{36}{The Kagoshima Dataset\relax }{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disease Risk}{36}{subsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The input matrix for the $\chi ^{2}$ test}}{36}{table.52}}
\newlabel{tables/chapter_4/table_1}{{3.1}{36}{The input matrix for the $\chi ^{2}$ test\relax }{table.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proviral Load}{36}{subsection.53}}
\newlabel{chapter3/methodsLoad}{{3.2.3}{36}{Proviral Load\relax }{subsection.53}{}}
\citation{Jeffery1999}
\citation{Jeffery2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{37}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proviral Load}{37}{subsection.55}}
\newlabel{chapter3/ResultsLoad}{{3.3.1}{37}{Proviral Load\relax }{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Disease Risk}{37}{subsection.56}}
\newlabel{chapter3/ResultsRisk}{{3.3.2}{37}{Disease Risk\relax }{subsection.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{37}{section.61}}
\newlabel{chapter3/discussion}{{3.4}{37}{Discussion\relax }{section.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The summary of allele association statistics}}{38}{table.57}}
\newlabel{chapter3/tableSummary}{{3.2}{38}{The summary of allele association statistics\relax }{table.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allele rankings for proviral load association}}{39}{figure.58}}
\newlabel{chapter3/figureLoad}{{3.1}{39}{Allele rankings for proviral load association\relax }{figure.58}{}}
\newlabel{chapter3/figureChi}{{3.2}{40}{\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The robustness of allele ranks}}{41}{figure.60}}
\newlabel{chapter3/figureRobust}{{3.3}{41}{The robustness of allele ranks\relax }{figure.60}{}}
\citation{LosAlamos2010}
\citation{Sturniolo1999}
\citation{larsen2005}
\citation{George2005}
\citation{Elliott2006}
\citation{Williams2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rescaling in T-cell Epitope Prediction}{43}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Rescaling in T-cell Epitope Prediction\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.63}}
\newlabel{chapter4/introduction}{{4.1}{43}{Introduction\relax }{section.63}{}}
\citation{larsen2005}
\citation{nielsen2004}
\citation{buus2003}
\citation{nielsen2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{44}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prediction Method Outputs}{44}{subsection.65}}
\citation{heckerman2007}
\citation{rammensee1999}
\citation{larsen2005}
\citation{Sette1999}
\citation{Bette2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{45}{subsection.66}}
\newlabel{chapter4/methodsDatasets}{{4.2.2}{45}{Datasets\relax }{subsection.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The SYF$^1$ Dataset}{45}{subsubsection.67}}
\newlabel{chapter4/methodsSYF1}{{4.2.2.1}{45}{The SYF$^1$ Dataset\relax }{subsubsection.67}{}}
\citation{Peters2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The Lanl$^{661}$ Dataset}{46}{subsubsection.68}}
\newlabel{chapter4/lanl661}{{4.2.2.2}{46}{The Lanl$^{661}$ Dataset\relax }{subsubsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}The Lanl$^{179}$ Dataset}{46}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ROC Curves}{46}{subsection.70}}
\newlabel{chapter4/methodsROC}{{4.2.3}{46}{ROC Curves\relax }{subsection.70}{}}
\citation{larsen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other Measurements of Performance}{47}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Other Data Sources}{47}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{47}{section.73}}
\newlabel{chapter4/results}{{4.3}{47}{Results\relax }{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Effect of Rescaling on Qualitative Epitope Prediction}{47}{subsection.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ROC curve summary statistics}}{48}{table.75}}
\newlabel{chapter4/table1}{{4.1}{48}{ROC curve summary statistics\relax }{table.75}{}}
\citation{Consortium2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ROC curves comparing rescaling and non-rescaling}}{49}{figure.76}}
\newlabel{chapter4/figure1}{{4.1}{49}{The ROC curves comparing rescaling and non-rescaling\relax }{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Rescale Values}{49}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The relationship between rescale values}}{50}{figure.78}}
\newlabel{chapter4/rescaleValues}{{4.2}{50}{The relationship between rescale values\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ROC curve analysis without with randomly derived rescale values}}{51}{figure.79}}
\newlabel{chapter4/randomROC}{{4.3}{51}{The ROC curve analysis without with randomly derived rescale values\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variation in Rescale Values as a Function of Accuracy}{51}{subsection.80}}
\citation{larsen2007}
\citation{larsen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The relationship between AUC and rescale value}}{52}{figure.81}}
\newlabel{chapter4/figure2}{{4.4}{52}{The relationship between AUC and rescale value\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Other Measurements of Performance}{52}{subsection.83}}
\citation{larsen2007}
\citation{larsen2007}
\citation{larsen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The ROC curve analysis without low accuracy alleles}}{53}{figure.82}}
\newlabel{chapter4/reducedROC}{{4.5}{53}{The ROC curve analysis without low accuracy alleles\relax }{figure.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specificity at specified sensitivity values}}{53}{table.87}}
\newlabel{chapter4/table2}{{4.2}{53}{Specificity at specified sensitivity values\relax }{table.87}{}}
\citation{peters2005}
\newlabel{chapter4/figureBoxplots}{{4.6}{54}{\relax }{figure.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The top 5\% of predicted binding affinities}}{54}{table.89}}
\newlabel{chapter4/table3}{{4.3}{54}{The top 5\% of predicted binding affinities\relax }{table.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Effect of Rescaling on Quantitative Predictions of Binding Affinities}{54}{subsection.90}}
\citation{peters2005}
\citation{peters2005}
\citation{larsen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A comparison of experimental and predicted binding affinities}}{55}{figure.91}}
\newlabel{chapter4/figureAffinityComp}{{4.7}{55}{A comparison of experimental and predicted binding affinities\relax }{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A second comparison of experimental and predicted binding affinities}}{56}{figure.92}}
\newlabel{chapter4/figureCompareAll}{{4.8}{56}{A second comparison of experimental and predicted binding affinities\relax }{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The Effect of Negative Data Volume}{56}{subsection.93}}
\newlabel{chapter4/results/NegVol}{{4.3.6}{56}{The Effect of Negative Data Volume\relax }{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of a reduced negative dataset}}{57}{figure.94}}
\newlabel{chapter4/figureReducedNeg}{{4.9}{57}{The effect of a reduced negative dataset\relax }{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Is Rescaling Necessary to Maintain Low Variation in Sensitivity?}{57}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The effect of rescaling on sensitivity}}{58}{figure.96}}
\newlabel{chapter4/figureRevArg}{{4.10}{58}{The effect of rescaling on sensitivity\relax }{figure.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Producing Metaserver}{58}{section.97}}
\newlabel{chapter4/results/metaserver}{{4.4}{58}{Producing Metaserver\relax }{section.97}{}}
\newlabel{chapter4/equation1}{{4.1}{59}{Producing Metaserver\relax }{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Metaserver website}}{59}{figure.99}}
\newlabel{chapter4/websiteView}{{4.11}{59}{The Metaserver website\relax }{figure.99}{}}
\citation{wang2007}
\citation{Engelhard1994a}
\citation{George2005}
\citation{Frahm2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{60}{section.100}}
\citation{Elliott2006}
\citation{Williams2002}
\citation{Elliott2006}
\citation{Westrop2009a}
\citation{Jeffery1999}
\citation{Asquith2005a}
\citation{Vine2004}
\citation{Jacobson1990}
\citation{Kubota2000}
\citation{Greten1998}
\citation{Jacobson2002}
\citation{Sundaram2003}
\citation{Kannagi1991}
\citation{Goon2004}
\citation{Jeffery1999}
\citation{Parker1994}
\citation{Hausmann1999}
\citation{Baalen2002a}
\citation{Niewiesk1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Prediction of Disease From Peptide Binding Affinities}{63}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{63}{The Prediction of Disease From Peptide Binding Affinities\relax }{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.102}}
\citation{Barber2006}
\citation{Lichterfeld2007a}
\citation{Streeck2008}
\citation{Bangham2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How can CD8$^+$ cell protective efficacy be quantified?}{64}{subsection.103}}
\citation{larsen2005}
\citation{buus2003}
\citation{nielsen2003}
\citation{Macnamara2009}
\citation{heckerman2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{65}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Epitope Prediction}{65}{subsection.105}}
\newlabel{chapter5/MethPred}{{5.2.1}{65}{Epitope Prediction\relax }{subsection.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Metaserver}{65}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Epipred}{65}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epitope Prediction - Allele Coverage}{65}{subsection.108}}
\newlabel{AlleleCoverage}{{5.2.2}{65}{Epitope Prediction - Allele Coverage\relax }{subsection.108}{}}
\citation{Peters2006}
\citation{Schmid2008}
\citation{Fortier2008}
\citation{larsen2005}
\citation{Macnamara2009}
\citation{borghans2007}
\newlabel{chapter6/equation1}{{5.1}{66}{Epitope Prediction - Allele Coverage\relax }{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prediction Quality}{66}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Rank Measure}{66}{subsection.111}}
\newlabel{RankMeasure}{{5.2.4}{66}{The Rank Measure\relax }{subsection.111}{}}
\citation{borghans2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of the rank method}}{67}{table.112}}
\newlabel{chapter6/table6}{{5.1}{67}{An example of the rank method\relax }{table.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Independence of Ranks}{67}{subsection.113}}
\newlabel{IndependenceRanks}{{5.2.5}{67}{Independence of Ranks\relax }{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experimental Quantification of HLA Class I - Peptide Binding}{67}{subsection.114}}
\newlabel{chapter6/methods/verify}{{5.2.6}{67}{Experimental Quantification of HLA Class I - Peptide Binding\relax }{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Protective versus Detrimental Alleles}{68}{subsection.115}}
\newlabel{MethodsChapter6Result2}{{5.2.7}{68}{Protective versus Detrimental Alleles\relax }{subsection.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Protective class-I alleles bind HBZ strongly}}{68}{table.116}}
\newlabel{chapter6/table7}{{5.2}{68}{Protective class-I alleles bind HBZ strongly\relax }{table.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}HAM/TSP versus Asymptomatic Carriers}{69}{subsection.117}}
\newlabel{MethodsChapter6Result3}{{5.2.8}{69}{HAM/TSP versus Asymptomatic Carriers\relax }{subsection.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Asymptomatic carriers bind HBZ more strongly than HAM/TSP patients}}{69}{table.118}}
\newlabel{chapter6/table8}{{5.3}{69}{Asymptomatic carriers bind HBZ more strongly than HAM/TSP patients\relax }{table.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Rank versus Proviral Load}{69}{subsection.119}}
\newlabel{MethodsChapter6Result4}{{5.2.9}{69}{Rank versus Proviral Load\relax }{subsection.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces HBZ peptide binding is a consistent predictor of proviral load}}{70}{table.120}}
\newlabel{chapter6/table9}{{5.4}{70}{HBZ peptide binding is a consistent predictor of proviral load\relax }{table.120}{}}
\citation{Jeffery1999}
\citation{Bangham2008a}
\citation{Seiki1983}
\citation{Satou2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Prevented Fraction of Disease, F\ensuremath  {_{\textrm  {P}}}}{71}{subsection.121}}
\newlabel{MethodsChapter6FP}{{5.2.10}{71}{Prevented Fraction of Disease, F\subscript {P}\relax }{subsection.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The input matrix for the F\ensuremath  {_{\textrm  {P}}} test}}{71}{table.122}}
\newlabel{chapter6/tableChi}{{5.5}{71}{The input matrix for the F\subscript {P} test\relax }{table.122}{}}
\newlabel{chapter6/equationFP}{{5.2}{71}{Prevented Fraction of Disease, F\subscript {P}\relax }{equation.123}{}}
\newlabel{chapter6/equation2}{{5.3}{71}{Prevented Fraction of Disease, F\subscript {P}\relax }{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Detection of HTLV-I specific CD8$^+$ T cells}{71}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}HTLV-I Proteome}{72}{subsection.126}}
\citation{Parker1994}
\citation{Kubota2007}
\citation{Sundaram2003}
\citation{Pique1996}
\citation{Goon2004}
\citation{larsen2005}
\citation{Jeffery1999}
\citation{Jeffery2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{73}{section.127}}
\newlabel{chapter6Results}{{5.3}{73}{Results\relax }{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verification of Epitope Prediction Software}{73}{subsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The comparison of predicted and experimental data}}{73}{table.130}}
\newlabel{chapter6/table1}{{5.6}{73}{The comparison of predicted and experimental data\relax }{table.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental data for Metaserver}}{74}{figure.131}}
\newlabel{chapter6/figure1}{{5.1}{74}{Experimental data for Metaserver\relax }{figure.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Protective class I alleles bind HBZ strongly}{74}{subsection.133}}
\newlabel{Chapter6Result2}{{5.3.2}{74}{Protective class I alleles bind HBZ strongly\relax }{subsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental data for Epipred}}{75}{figure.132}}
\newlabel{chapter6/figure2}{{5.2}{75}{Experimental data for Epipred\relax }{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Protective class I alleles bind HBZ strongly}}{76}{figure.134}}
\newlabel{chapter6/figureExtra}{{5.3}{76}{Protective class I alleles bind HBZ strongly\relax }{figure.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Protective class I alleles bind HBZ strongly}}{76}{table.135}}
\newlabel{chapter6/tableExtra}{{5.7}{76}{Protective class I alleles bind HBZ strongly\relax }{table.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Asymptomatic carriers bind HBZ more strongly than HAM/TSP patients}{77}{subsection.136}}
\newlabel{Chapter6Result3}{{5.3.3}{77}{Asymptomatic carriers bind HBZ more strongly than HAM/TSP patients\relax }{subsection.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The binding strength to all HTLV-I proteins of HAM/TSP and AC alleles}}{77}{table.137}}
\newlabel{chapter6/table3}{{5.8}{77}{The binding strength to all HTLV-I proteins of HAM/TSP and AC alleles\relax }{table.137}{}}
\citation{Nagai1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The strength of binding to HBZ}}{78}{figure.138}}
\newlabel{chapter6/figure3}{{5.4}{78}{The strength of binding to HBZ\relax }{figure.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The binding strength to HBZ for HAM/TSP and AC individuals}}{78}{table.139}}
\newlabel{chapter6/table2}{{5.9}{78}{The binding strength to HBZ for HAM/TSP and AC individuals\relax }{table.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Individuals whose HLA class I genotype predisposed them to bind HBZ peptides strongly had a significantly lower proviral load}{78}{subsection.142}}
\newlabel{Chapter6Result4}{{5.3.4}{78}{Individuals whose HLA class I genotype predisposed them to bind HBZ peptides strongly had a significantly lower proviral load\relax }{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The bootstrap analysis for Metaserver}}{79}{figure.140}}
\newlabel{chapter6/BootstrapMeta}{{5.5}{79}{The bootstrap analysis for Metaserver\relax }{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The bootstrap analysis for Epipred}}{80}{figure.141}}
\newlabel{chapter6/BootstrapEpi}{{5.6}{80}{The bootstrap analysis for Epipred\relax }{figure.141}{}}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Vine2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}HBZ Peptide Binding is a Consistent Predictor of Proviral Load}{81}{subsection.144}}
\newlabel{chapter6/results/pred}{{5.3.5}{81}{HBZ Peptide Binding is a Consistent Predictor of Proviral Load\relax }{subsection.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Proteins whose peptides are bound strongly by asymptomatic carriers are those associated with a lower proviral load}{81}{subsection.146}}
\newlabel{chapter6/resultsProt}{{5.3.6}{81}{Proteins whose peptides are bound strongly by asymptomatic carriers are those associated with a lower proviral load\relax }{subsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The strength of binding to HBZ and proviral load}}{82}{figure.143}}
\newlabel{chapter6/figure4}{{5.7}{82}{The strength of binding to HBZ and proviral load\relax }{figure.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Multiple regression models predicting proviral load}}{83}{table.145}}
\newlabel{chapter6/table4}{{5.10}{83}{Multiple regression models predicting proviral load\relax }{table.145}{}}
\citation{Jeffery1999}
\citation{Satou2006}
\citation{Matsuoka2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The rank order of HTLV-I protein targets}}{84}{table.149}}
\newlabel{chapter6/table2HypothRank}{{5.11}{84}{The rank order of HTLV-I protein targets\relax }{table.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}The Prevented Fraction of Disease, F\ensuremath  {_{\textrm  {P}}}}{84}{subsection.152}}
\newlabel{Chapter6ResultFP}{{5.3.7}{84}{The Prevented Fraction of Disease, F\subscript {P}\relax }{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}HBZ Specific CD8$^+$ T Cells can be Detected \emph  {ex vivo}}{84}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The correlation of hypotheses for Metaserver}}{85}{figure.150}}
\newlabel{chapter6/figure5Meta}{{5.8}{85}{The correlation of hypotheses for Metaserver\relax }{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}The Comparative Immunogenicity of HBZ and Tax}{85}{subsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The summary of epitope prediction hypothesis testing}}{86}{table.156}}
\newlabel{chapter6/table5}{{5.12}{86}{The summary of epitope prediction hypothesis testing\relax }{table.156}{}}
\citation{Kannagi1991}
\citation{Goon2004}
\citation{Gaudray2002}
\citation{Cavanagh2006}
\citation{Gaudray2002}
\citation{Basbous2003}
\citation{Gaudray2002}
\citation{Li2009}
\citation{Satou2006}
\citation{Li2009}
\citation{Satou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The correlation of hypotheses for Epipred}}{87}{figure.151}}
\newlabel{chapter6/figure5Epi}{{5.9}{87}{The correlation of hypotheses for Epipred\relax }{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{87}{section.157}}
\newlabel{chapter6/discussion}{{5.4}{87}{Discussion\relax }{section.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The comparative immunogenicity of HBZ and Tax}}{88}{figure.155}}
\newlabel{chapter6/figureImmun}{{5.10}{88}{The comparative immunogenicity of HBZ and Tax\relax }{figure.155}{}}
\citation{Asquith2005a}
\citation{Asquith2005a}
\citation{Hanon2000}
\citation{Asquith2005a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antigen Expression as a Determinant of CTL Lysis in HTLV-I Infection}{90}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{90}{Antigen Expression as a Determinant of CTL Lysis in HTLV-I Infection\relax }{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{90}{section.159}}
\citation{Seder2008}
\citation{Stambas2007}
\citation{Asquith2007}
\citation{Lee1989}
\citation{Asquith2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{92}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PBMC Separation}{92}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cell Culture}{92}{subsection.162}}
\newlabel{chapter5/methodsCulture}{{6.2.2}{92}{Cell Culture\relax }{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Flow Cytometric Detection of Tax Expression}{92}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Rate of CD8$^+$ Cell-mediated Lysis}{93}{subsection.164}}
\newlabel{chapter5/methodsLysis}{{6.2.4}{93}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{subsection.164}{}}
\newlabel{chapter5/equation1}{{6.1}{93}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.165}{}}
\newlabel{chapter5/equation2}{{6.2}{94}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.166}{}}
\newlabel{chapter5/equation3}{{6.3}{94}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.167}{}}
\newlabel{chapter5/equation4}{{6.4}{94}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.168}{}}
\newlabel{chapter5/equation5}{{6.5}{94}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.169}{}}
\newlabel{chapter5/equation6}{{6.6}{94}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.170}{}}
\newlabel{chapter5/equation7}{{6.7}{94}{Rate of CD8$^+$ Cell-mediated Lysis\relax }{equation.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Bootstrap}{95}{subsubsection.172}}
\newlabel{chapter5/methodsBootstrap}{{6.2.4.1}{95}{Bootstrap\relax }{subsubsection.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{95}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modeling Tax expression}{95}{subsection.174}}
\newlabel{chapter5/results/TaxExpress}{{6.3.1}{95}{Modeling Tax expression\relax }{subsection.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The accuaracy of alternative models of Tax expression}}{95}{table.175}}
\newlabel{chapter5/tableTaxFits}{{6.1}{95}{The accuaracy of alternative models of Tax expression\relax }{table.175}{}}
\citation{Purbhoo2004}
\citation{Sykulev1996}
\citation{Christinck1991}
\citation{Goon2004}
\citation{Jacobson1990}
\citation{Pique2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The CD8$^+$ Antiviral Efficacy Assay}{96}{subsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{96}{section.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Tax expression time course}}{97}{figure.176}}
\newlabel{chapter5/figureTimeCourse}{{6.1}{97}{The Tax expression time course\relax }{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CD8$^+$ antiviral efficacy assay}}{98}{figure.178}}
\newlabel{chapter5/figureLysisAssay}{{6.2}{98}{CD8$^+$ antiviral efficacy assay\relax }{figure.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The summary statistics of the CTL lysis model}}{99}{table.181}}
\newlabel{chapter5/table1}{{6.2}{99}{The summary statistics of the CTL lysis model\relax }{table.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A paired comparison of the rates of lysis}}{100}{figure.179}}
\newlabel{chapter5/figurePairedEpsilon}{{6.3}{100}{A paired comparison of the rates of lysis\relax }{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The ratio of Tax\ensuremath  {^{\textrm  {high}}}/Tax\ensuremath  {^{\textrm  {high}}} lysis rates}}{101}{figure.180}}
\newlabel{chapter5/figureCompareLysis}{{6.4}{101}{The ratio of Tax\superscript {high}/Tax\superscript {high} lysis rates\relax }{figure.180}{}}
\citation{Biron1999}
\citation{Raulet2004}
\citation{Lanier2005}
\citation{Colucci2002}
\citation{Harel-Bellan1986}
\citation{Moretta1990}
\citation{Uhrberg1997}
\citation{Valiante1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The KIR Gene Cluster and HTLV-I}{103}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{103}{The KIR Gene Cluster and HTLV-I\relax }{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{103}{section.185}}
\citation{Carrington2009}
\citation{Carrington2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{104}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Database}{104}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tested Associations}{104}{subsection.188}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A summary of KIR ligand specificity}}{104}{table.190}}
\newlabel{chapter7/tableKirHla}{{7.1}{104}{A summary of KIR ligand specificity\relax }{table.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{105}{section.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inhibitory HLA-KIR interactions and proviral load}}{105}{figure.192}}
\newlabel{chapter7/figure1}{{7.1}{105}{Inhibitory HLA-KIR interactions and proviral load\relax }{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Activating HLA-KIR interactions and proviral load}}{106}{figure.193}}
\newlabel{chapter7/figure2}{{7.2}{106}{Activating HLA-KIR interactions and proviral load\relax }{figure.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Disease risk and 2DL3}}{106}{table.194}}
\newlabel{chapter7/table2DL3}{{7.2}{106}{Disease risk and 2DL3\relax }{table.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Disease risk and 2DS1}}{106}{table.195}}
\newlabel{chapter7/table3DS1}{{7.3}{106}{Disease risk and 2DS1\relax }{table.195}{}}
\citation{Khakoo2006}
\citation{Khakoo2004}
\citation{Khakoo2006}
\citation{Martin2002}
\citation{Gaudieri2005}
\citation{Khakoo2004}
\citation{Khakoo2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{107}{section.196}}
\newlabel{chapter7/discussion}{{7.4}{107}{Discussion\relax }{section.196}{}}
\citation{Niewiesk1994}
\citation{Kubota2007}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Vine2002}
\citation{Vine2004}
\citation{Parker1992}
\citation{Parker1994}
\citation{Kubota2000}
\citation{Wodarz2001}
\citation{Nowak1996}
\citation{Asquith2005a}
\citation{Asquith2005a}
\citation{Kattan2009}
\citation{Kattan2009}
\citation{Bangham2009}
\citation{Toulza2008}
\citation{Jeffery1999}
\citation{Jeffery2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{108}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{108}{Conclusion\relax }{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{108}{section.198}}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Stranzl2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A Summary of Results by Chapter}{110}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Refining HLA class I Allele Associations}{110}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Rescaling in Epitope Prediction}{110}{subsection.212}}
\citation{borghans2007}
\citation{Gaudray2002}
\citation{Li2009}
\citation{Satou2006}
\citation{Suemori2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Using Predicted Binding Affinities}{111}{subsection.213}}
\citation{Goon2004}
\citation{Asquith2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Understanding CTL Lysis and Antigen Expression}{112}{subsection.219}}
\citation{Jeffery1999}
\citation{Jeffery2000}
\citation{Niewiesk1995}
\citation{Kubota2007}
\citation{Asquith2005a}
\citation{Vine2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}The KIR:HLA Relationship in HTLV-I Infection}{113}{subsection.223}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Final Remarks}{113}{section.226}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The persistence of HTLV-I \emph  {in vivo}}}{114}{table.227}}
\newlabel{chapter8/HTLVpers}{{8.1}{114}{The persistence of HTLV-I \emph {in vivo}\relax }{table.227}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Data for Chapter 4}{115}{appendix.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{115}{Supplementary Data for Chapter 4\relax }{appendix.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datasets}{115}{section.229}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The SYF$^1$ dataset}}{116}{table.230}}
\newlabel{appendixa/table1}{{A.1}{116}{The SYF$^1$ dataset\relax }{table.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The Lanl$^{179}$ dataset}}{118}{table.232}}
\newlabel{appendixa/table2}{{A.2}{118}{The Lanl$^{179}$ dataset\relax }{table.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The Lanl$^{661}$ dataset}}{120}{table.234}}
\newlabel{appendixa/table3}{{A.3}{120}{The Lanl$^{661}$ dataset\relax }{table.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The HIV HXB2 Proteome}{124}{section.238}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Effect of Set Size on ROC Curves}{124}{section.241}}
\newlabel{AppendixA/sizeEffects}{{A.3}{124}{The Effect of Set Size on ROC Curves\relax }{section.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces The HIV HXB2 proteome}}{125}{table.239}}
\newlabel{appendixa/HXB2}{{A.4}{125}{The HIV HXB2 proteome\relax }{table.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of positive set size}}{126}{figure.242}}
\newlabel{chapter4/figureEffectPos}{{A.1}{126}{The effect of positive set size\relax }{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of negative set size}}{126}{figure.243}}
\newlabel{chapter4/figureEffectNeg}{{A.2}{126}{The effect of negative set size\relax }{figure.243}{}}
\citation{Vider-Shalit2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Data for Chapter 5}{128}{appendix.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{B}{128}{Supplementary Data for Chapter 5\relax }{appendix.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The SIR Score}{128}{section.245}}
\newlabel{appendixc/sir}{{B.1}{128}{The SIR Score\relax }{section.245}{}}
\citation{buus2003}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Multiple and logistic regression}{129}{section.247}}
\newlabel{appendixc/log}{{B.2}{129}{Multiple and logistic regression\relax }{section.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Methods of epitope definition}{129}{section.250}}
\newlabel{appendixc/EpiDefine}{{B.3}{129}{Methods of epitope definition\relax }{section.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Binding analysis using the SIR measure}}{130}{table.246}}
\newlabel{appendixc/table4}{{B.1}{130}{Binding analysis using the SIR measure\relax }{table.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Multiple regression analysis using strength of peptide binding}}{131}{table.248}}
\newlabel{appendixc/tableMultRegress}{{B.2}{131}{Multiple regression analysis using strength of peptide binding\relax }{table.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Logistic regression analysis using strength of peptide binding}}{131}{table.249}}
\newlabel{appendixc/tableLogRegress}{{B.3}{131}{Logistic regression analysis using strength of peptide binding\relax }{table.249}{}}
\citation{Kattan2009}
\citation{Kattan2009}
\citation{Nielsen2007}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Equivalent cut-off measures across prediction methods}}{132}{table.251}}
\newlabel{appendixc/Thresholds}{{B.4}{132}{Equivalent cut-off measures across prediction methods\relax }{table.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The relationship between the CD8$^+$ T cell functional response and binding specificity}{132}{section.252}}
\newlabel{appendixc/avidRank}{{B.4}{132}{The relationship between the CD8$^+$ T cell functional response and binding specificity\relax }{section.252}{}}
\citation{Kattan2009}
\citation{Kattan2009}
\citation{Kattan2009}
\citation{Kattan2009}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CD8$^+$ function and MHC class I genotype}}{134}{table.253}}
\newlabel{appendixc/table5}{{B.5}{134}{CD8$^+$ function and MHC class I genotype\relax }{table.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Measures of CD8$^+$ T cell efficacy and specificity of MHC class I}}{135}{figure.254}}
\newlabel{appendixc/figureRankComp}{{B.1}{135}{Measures of CD8$^+$ T cell efficacy and specificity of MHC class I\relax }{figure.254}{}}
\citation{Seiki1983}
\citation{Satou2006}
\citation{Seiki1983}
\citation{Satou2006}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces The top-ranking MHC class I - peptide binding affinities}}{136}{table.255}}
\newlabel{appendixc/table7}{{B.6}{136}{The top-ranking MHC class I - peptide binding affinities\relax }{table.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces The REVEAL\ensuremath  {^{\textrm  {TM}}} binding assay peptides}}{138}{table.257}}
\newlabel{appendixc/table1}{{B.7}{138}{The REVEAL\superscript {TM} binding assay peptides\relax }{table.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces The HTLV-I proteome}}{141}{table.260}}
\newlabel{appendixc/table2}{{B.8}{141}{The HTLV-I proteome\relax }{table.260}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Data for Chapter 6}{143}{appendix.262}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{C}{143}{Supplementary Data for Chapter 6\relax }{appendix.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Tax expression time course: other patients}}{144}{figure.263}}
\newlabel{appendixb/figureTimecourse}{{C.1}{144}{The Tax expression time course: other patients\relax }{figure.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces CD8$^+$ antiviral efficacy assay: other patients}}{146}{figure.265}}
\newlabel{appendixb/figureLysisHighLow}{{C.2}{146}{CD8$^+$ antiviral efficacy assay: other patients\relax }{figure.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A comparison of repeat measures of $\epsilon $\ensuremath  {^{\textrm  {low}}} and $\epsilon $\ensuremath  {^{\textrm  {high}}}}}{150}{figure.269}}
\newlabel{appendixb/figure1}{{C.3}{150}{A comparison of repeat measures of $\epsilon $\superscript {low} and $\epsilon $\superscript {high}\relax }{figure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces A comparison of parameter $\epsilon $ with $\epsilon $\ensuremath  {^{\textrm  {low}}} and $\epsilon $\ensuremath  {^{\textrm  {high}}}}}{150}{figure.270}}
\newlabel{appendixb/figure2}{{C.4}{150}{A comparison of parameter $\epsilon $ with $\epsilon $\superscript {low} and $\epsilon $\superscript {high}\relax }{figure.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces A comparison of parameter $c$ with $c_1$ and $c_2$}}{151}{figure.271}}
\newlabel{appendixb/figure3}{{C.5}{151}{A comparison of parameter $c$ with $c_1$ and $c_2$\relax }{figure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The ratio of Tax expression for HAM/TSP and AC patients}}{151}{figure.272}}
\newlabel{chapter5/figureRatio}{{C.6}{151}{The ratio of Tax expression for HAM/TSP and AC patients\relax }{figure.272}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Associated Publications}{152}{dummy.273}}
\bibstyle{unsrtnat}
\bibdata{../Reference/proposal}
\bibcite{Jeffery1999}{{1}{1999}{{Jeffery et~al.}}{{Jeffery, Usuku, Hall, Matsumoto, Taylor, Procter, Bunce, Ogg, Welsh, Weber, Lloyd, Nowak, Nagai, Kodama, Izumo, Osame, and Bangham}}}
\bibcite{Ngandu2007}{{2}{2007}{{Ngandu et~al.}}{{Ngandu, Bredell, Gray, Williamson, Seoighe, , and Team}}}
\bibcite{Bangham2005}{{3}{2005}{{Bangham and Osame}}{{}}}
\bibcite{Jeffery2000}{{4}{2000}{{Jeffery et~al.}}{{Jeffery, Siddiqui, Bunce, Lloyd, Vine, Witkover, Izumo, Usuku, Welsh, Osame, and Bangham}}}
\bibcite{Poiesz1980}{{5}{1980}{{Poiesz et~al.}}{{Poiesz, Ruscetti, Gazdar, Bunn, Minna, and Gallo}}}
\bibcite{The1993}{{6}{1993}{{de~Th and Bomford}}{{}}}
\bibcite{Jacobson1990}{{7}{1990}{{Jacobson et~al.}}{{Jacobson, Shida, McFarlin, Fauci, and Koenig}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{dummy.278}}
\newlabel{Bibliography}{{9}{153}{Supplementary Data for Chapter 6\relax }{dummy.278}{}}
\bibcite{Kannagi1991}{{8}{1991}{{Kannagi et~al.}}{{Kannagi, Harada, Maruyama, Inoko, Igarashi, Kuwashima, Sato, Morita, Kidokoro, and Sugimoto}}}
\bibcite{Parker1992}{{9}{1992}{{Parker et~al.}}{{Parker, Daenke, Nightingale, and Bangham}}}
\bibcite{Parker1994}{{10}{1994}{{Parker et~al.}}{{Parker, Nightingale, Taylor, Weber, and Bangham}}}
\bibcite{Goon2004}{{11}{2004}{{Goon et~al.}}{{Goon, Biancardi, Fast, Igakura, Hanon, Mosley, Asquith, Gould, Marshall, Taylor, and Bangham}}}
\bibcite{Heger1999}{{12}{1999}{{Heger et~al.}}{{Heger, Rosorius, Hauber, and Stauber}}}
\bibcite{Nicot2005}{{13}{2005}{{Nicot et~al.}}{{Nicot, Harrod, Ciminale, and Franchini}}}
\bibcite{Willems2009}{{14}{2009}{{Willems}}{{}}}
\bibcite{Verdonck2007}{{15}{2007}{{Verdonck et~al.}}{{Verdonck, Gonzlez, Dooren, Vandamme, Vanham, and Gotuzzo}}}
\bibcite{Novak1999}{{16}{1999}{{Novak}}{{}}}
\bibcite{Gessain2000}{{17}{2000}{{Gessain et~al.}}{{Gessain, Pecon-Slattery, Meertens, and Mahieux}}}
\bibcite{Vandamme2000}{{18}{2000}{{Vandamme et~al.}}{{Vandamme, Hall, Lewis, Goubau, and Salemi}}}
\bibcite{Li1999}{{19}{1999}{{Li et~al.}}{{Li, Fujiyoshi, Lou, Yashiki, Sonoda, Cartier, Nunez, Munoz, Horai, and Tajima}}}
\bibcite{Sonoda2000}{{20}{2000}{{Sonoda et~al.}}{{Sonoda, Li, Cartier, Nunez, and Tajima}}}
\bibcite{Gessain1993}{{21}{1993}{{Gessain et~al.}}{{Gessain, Boeri, Yanagihara, Gallo, and Franchini}}}
\bibcite{Gessain1992}{{22}{1992}{{Gessain et~al.}}{{Gessain, Gallo, and Franchini}}}
\bibcite{Saksena1992}{{23}{1992}{{Saksena et~al.}}{{Saksena, Sherman, Yanagihara, Dube, and Poiesz}}}
\bibcite{Gasmi1994}{{24}{1994}{{Gasmi et~al.}}{{Gasmi, Farouqi, d'Incan, and Desgranges}}}
\bibcite{Miura1994}{{25}{1994}{{Miura et~al.}}{{Miura, Fukunaga, Igarashi, Yamashita, Ido, Funahashi, Ishida, Washio, Ueda, and Hashimoto}}}
\bibcite{Vidal1994a}{{26}{1994}{{Vidal et~al.}}{{Vidal, Gessain, Yoshida, Mahieux, Nishioka, Tekaia, Rosen, and Th}}}
\bibcite{Furukawa2000}{{27}{2000}{{Furukawa et~al.}}{{Furukawa, Yamashita, Usuku, Izumo, Nakagawa, and Osame}}}
\bibcite{Hanon2000a}{{28}{2000{}}{{Hanon et~al.}}{{Hanon, Asquith, Taylor, Tanaka, Weber, and Bangham}}}
\bibcite{Richardson1990}{{29}{1990}{{Richardson et~al.}}{{Richardson, Edwards, Cruickshank, Rudge, and Dalgleish}}}
\bibcite{Nagai2001}{{30}{2001}{{Nagai et~al.}}{{Nagai, Yamano, Brennan, Mora, and Jacobson}}}
\bibcite{Hanon2000b}{{31}{2000{}}{{Hanon et~al.}}{{Hanon, Stinchcombe, Saito, Asquith, Taylor, Tanaka, Weber, Griffiths, and Bangham}}}
\bibcite{Bangham2003}{{32}{2003}{{Bangham}}{{}}}
\bibcite{Hoshino1983}{{33}{1983}{{Hoshino et~al.}}{{Hoshino, Shimoyama, Miwa, and Sugimura}}}
\bibcite{Nagy1983}{{34}{1983}{{Nagy et~al.}}{{Nagy, Clapham, Cheingsong-Popov, and Weiss}}}
\bibcite{Sommerfelt1988}{{35}{1988}{{Sommerfelt et~al.}}{{Sommerfelt, Williams, Clapham, Solomon, Goodfellow, and Weiss}}}
\bibcite{Proietti2005}{{36}{2005}{{Proietti et~al.}}{{Proietti, Carneiro-Proietti, Catalan-Soares, and Murphy}}}
\bibcite{Edlich2000}{{37}{2000}{{Edlich et~al.}}{{Edlich, Arnette, and Williams}}}
\bibcite{Hinuma1982}{{38}{1982}{{Hinuma et~al.}}{{Hinuma, Komoda, Chosa, Kondo, Kohakura, Takenaka, Kikuchi, Ichimaru, Yunoki, Sato, Matsuo, Takiuchi, Uchino, and Hanaoka}}}
\bibcite{Hino1985}{{39}{1985}{{Hino et~al.}}{{Hino, Yamaguchi, Katamine, Sugiyama, Amagasaki, Kinoshita, Yoshida, Doi, Tsuji, and Miyamoto}}}
\bibcite{Hino1987}{{40}{1987}{{Hino et~al.}}{{Hino, Sugiyama, Doi, Ishimaru, Yamabe, Tsuji, and Miyamoto}}}
\bibcite{Komuro1983}{{41}{1983}{{Komuro et~al.}}{{Komuro, Hayami, Fujii, Miyahara, and Hirayama}}}
\bibcite{Stuver1993}{{42}{1993}{{Stuver et~al.}}{{Stuver, Tachibana, Okayama, Shioiri, Tsunetoshi, Tsuda, and Mueller}}}
\bibcite{Murphy1989}{{43}{1989}{{Murphy et~al.}}{{Murphy, Figueroa, Gibbs, Brathwaite, Holding-Cobham, Waters, Cranston, Hanchard, and Blattner}}}
\bibcite{Kaplan1996}{{44}{1996}{{Kaplan et~al.}}{{Kaplan, Khabbaz, Murphy, Hermansen, Roberts, Lal, Heneine, Wright, Matijas, Thomson, Rudolph, Switzer, Kleinman, Busch, and Schreiber}}}
\bibcite{Okochi1984}{{45}{1984}{{Okochi et~al.}}{{Okochi, Sato, and Hinuma}}}
\bibcite{Manns1992}{{46}{1992}{{Manns et~al.}}{{Manns, Wilks, Murphy, Haynes, Figueroa, Barnett, Hanchard, and Blattner}}}
\bibcite{Strachan1888}{{47}{1888}{{Strachan}}{{}}}
\bibcite{Gessain1985}{{48}{1985}{{Gessain et~al.}}{{Gessain, Barin, Vernant, Gout, Maurs, Calender, and de~Th}}}
\bibcite{Osame1986}{{49}{1986}{{Osame et~al.}}{{Osame, Usuku, Izumo, Ijichi, Amitani, Igata, Matsumoto, and Tara}}}
\bibcite{Kaplan1990}{{50}{1990}{{Kaplan et~al.}}{{Kaplan, Osame, Kubota, Igata, Nishitani, Maeda, Khabbaz, and Janssen}}}
\bibcite{Taylor2000}{{51}{2000}{{Taylor}}{{}}}
\bibcite{Aye2000}{{52}{2000}{{Aye et~al.}}{{Aye, Matsuoka, Moritoyo, Umehara, Suehara, Hokezu, Yamanaka, Isashiki, Osame, and Izumo}}}
\bibcite{Olindo2005}{{53}{2005}{{Olindo et~al.}}{{Olindo, Lzin, Cabre, Merle, Saint-Vil, Kaptue, Signate, Csaire, and Smadja}}}
\bibcite{Sakai2001}{{54}{2001}{{Sakai et~al.}}{{Sakai, Nagai, Brennan, Mora, and Jacobson}}}
\bibcite{Goon2003}{{55}{2003}{{Goon et~al.}}{{Goon, Igakura, Hanon, Mosley, Asquith, Gould, Taylor, Weber, and Bangham}}}
\bibcite{Montanheiro2005}{{56}{2005}{{Montanheiro et~al.}}{{Montanheiro, Montanheito, de~Oliveira, Posada-Vergara, Milagres, Tauil, Marchiori, Duarte, and Casseb}}}
\bibcite{Vine2002}{{57}{2002}{{Vine et~al.}}{{Vine, Witkover, Lloyd, Jeffery, Siddiqui, Marshall, Bunce, Eiraku, Izumo, Usuku, Osame, and Bangham}}}
\bibcite{Kubota2002}{{58}{2002}{{Kubota et~al.}}{{Kubota, Soldan, Martin, and Jacobson}}}
\bibcite{Muraro2003}{{59}{2003}{{Muraro et~al.}}{{Muraro, Wandinger, Bielekova, Gran, Marques, Utz, McFarland, Jacobson, and Martin}}}
\bibcite{Levin2002}{{60}{2002}{{Levin et~al.}}{{Levin, Lee, Kalume, Morcos, Dohan, Hasty, Callaway, Zunt, Desiderio, and Stuart}}}
\bibcite{Garcia-Vallejo2005}{{61}{2005}{{Garca-Vallejo et~al.}}{{Garca-Vallejo, Domnguez, and Tamayo}}}
\bibcite{Roman1988}{{62}{1988}{{Romn and Romn}}{{}}}
\bibcite{Nakagawa1996}{{63}{1996}{{Nakagawa et~al.}}{{Nakagawa, Nakahara, Maruyama, Kawabata, Higuchi, Kubota, Izumo, Arimura, and Osame}}}
\bibcite{Osame1990}{{64}{1990}{{Osame et~al.}}{{Osame, Igata, Matsumoto, Kohka, Usuku, and Izumo}}}
\bibcite{Taylor2006}{{65}{2006}{{Taylor et~al.}}{{Taylor, Goon, Furukawa, Green, Barfield, Mosley, Nose, Babiker, Rudge, Usuku, Osame, Bangham, and Weber}}}
\bibcite{Yoshida2001}{{66}{2001}{{Yoshida}}{{}}}
\bibcite{Taylor2005}{{67}{2005}{{Taylor and Matsuoka}}{{}}}
\bibcite{Shimoyama1991}{{68}{1991}{{Shimoyama}}{{}}}
\bibcite{Roudier1997}{{69}{1997}{{Roudier et~al.}}{{Roudier, Lamaury, and Strobel}}}
\bibcite{Tsukasaki2009}{{70}{2009}{{Tsukasaki et~al.}}{{Tsukasaki, Hermine, Bazarbachi, Ratner, Ramos, Harrington, O'Mahony, Janik, Bittencourt, Taylor, Yamaguchi, Utsunomiya, Tobinai, and Watanabe}}}
\bibcite{Eguchi1996}{{71}{1996}{{Eguchi et~al.}}{{Eguchi, Origuchi, Takashima, Iwata, Katamine, and Nagataki}}}
\bibcite{Murphy2004}{{72}{2004}{{Murphy et~al.}}{{Murphy, Wang, Sacher, Fridey, Smith, Nass, Newman, Ownby, Garratty, Hutching, and Schreiber}}}
\bibcite{Iwakura1991}{{73}{1991}{{Iwakura et~al.}}{{Iwakura, Tosu, Yoshida, Takiguchi, Sato, Kitajima, Nishioka, Yamamoto, Takeda, and Hatanaka}}}
\bibcite{Yakova2005}{{74}{2005}{{Yakova et~al.}}{{Yakova, Lzin, Dantin, Lagathu, Olindo, Jean-Baptiste, Arfi, and Csaire}}}
\bibcite{Aono1998}{{75}{1998}{{Aono et~al.}}{{Aono, Fujisawa, Hasunuma, Marriott, and Nishioka}}}
\bibcite{Mochizuki1992}{{76}{1992}{{Mochizuki et~al.}}{{Mochizuki, Watanabe, Yamaguchi, Tajima, Yoshimura, Nakashima, Shirao, Araki, Miyata, and Mori}}}
\bibcite{Nakao1999}{{77}{1999}{{Nakao et~al.}}{{Nakao, Ohba, Nakagawa, and Osame}}}
\bibcite{Carvalho2004}{{78}{2004}{{Carvalho and Porto}}{{}}}
\bibcite{Marcos2008}{{79}{2008}{{Marcos et~al.}}{{Marcos, Terashima, Dupont, and Gotuzzo}}}
\bibcite{Niewiesk1994}{{80}{1994}{{Niewiesk et~al.}}{{Niewiesk, Daenke, Parker, Taylor, Weber, Nightingale, and Bangham}}}
\bibcite{Niewiesk1995}{{81}{1995}{{Niewiesk et~al.}}{{Niewiesk, Daenke, Parker, Taylor, Weber, Nightingale, and Bangham}}}
\bibcite{Niewiesk1996}{{82}{1996}{{Niewiesk and Bangham}}{{}}}
\bibcite{Kubota2007}{{83}{2007}{{Kubota et~al.}}{{Kubota, Hanada, Furukawa, Arimura, Osame, Gojobori, and Izumo}}}
\bibcite{furukawa2004}{{84}{2004}{{Furukawa et~al.}}{{Furukawa, Usuku, Izumo, and Osame}}}
\bibcite{Smith1997}{{85}{1997}{{Smith et~al.}}{{Smith, Niewiesk, Booth, Bangham, and Daenke}}}
\bibcite{Kubota2000}{{86}{2000}{{Kubota et~al.}}{{Kubota, Nagai, Kawanishi, Osame, and Jacobson}}}
\bibcite{Asquith2005a}{{87}{2005}{{Asquith et~al.}}{{Asquith, Mosley, Barfield, Marshall, Heaps, Goon, Hanon, Tanaka, Taylor, and Bangham}}}
\bibcite{Asquith2007a}{{88}{2007}{{Asquith et~al.}}{{Asquith, Zhang, Mosley, de~Lara, Wallace, Worth, Kaftantzi, Meekings, Griffin, Tanaka, Tough, Beverley, Taylor, Macallan, and Bangham}}}
\bibcite{Kattan2009}{{89}{2009}{{Kattan et~al.}}{{Kattan, MacNamara, Rowan, Nose, Mosley, Tanaka, Taylor, Asquith, and Bangham}}}
\bibcite{Sabouri2008}{{90}{2008}{{Sabouri et~al.}}{{Sabouri, Usuku, Hayashi, Izumo, Ohara, Osame, and Saito}}}
\bibcite{Mueller1997}{{91}{1997}{{Mueller and Blattner}}{{}}}
\bibcite{O'Garra2004a}{{92}{2004}{{O'Garra and Vieira}}{{}}}
\bibcite{Yamano2005}{{93}{2005}{{Yamano et~al.}}{{Yamano, Takenouchi, Li, Tomaru, Yao, Grant, Maric, and Jacobson}}}
\bibcite{Oh2006}{{94}{2006}{{Oh et~al.}}{{Oh, Grant, Griffith, Fugo, Takenouchi, and Jacobson}}}
\bibcite{Fujinami2005}{{95}{2005}{{Fujinami}}{{}}}
\bibcite{Yano2007}{{96}{2007}{{Yano et~al.}}{{Yano, Ishida, Inagaki, Ishii, Kusumoto, Komatsu, Iida, Utsunomiya, and Ueda}}}
\bibcite{Saito2003}{{97}{2003}{{Saito et~al.}}{{Saito, Braud, Goon, Hanon, Taylor, Saito, Eiraku, Tanaka, Usuku, Weber, Osame, and Bangham}}}
\bibcite{Yu1991}{{98}{1991}{{Yu et~al.}}{{Yu, Itoyama, Fujihara, and Goto}}}
\bibcite{Fujihara1991}{{99}{1991}{{Fujihara et~al.}}{{Fujihara, Itoyama, Yu, Kubo, and Goto}}}
\bibcite{Vine2004}{{100}{2004}{{Vine et~al.}}{{Vine, Heaps, Kaftantzi, Mosley, Asquith, Witkover, Thompson, Saito, Goon, Carr, Martinez-Murillo, Taylor, and Bangham}}}
\bibcite{Goon2002}{{101}{2002}{{Goon et~al.}}{{Goon, Hanon, Igakura, Tanaka, Weber, Taylor, and Bangham}}}
\bibcite{Yewdell1999}{{102}{1999}{{Yewdell and Bennink}}{{}}}
\bibcite{larsen2005}{{103}{2005}{{Larsen et~al.}}{{Larsen, Lundegaard, Lamberth, Buus, Brunak, Lund, and Nielsen}}}
\bibcite{bui2006}{{104}{2006}{{Bui et~al.}}{{Bui, Sidney, Dinh, Southwood, Newman, and Sette}}}
\bibcite{sette2005}{{105}{2005}{{Sette et~al.}}{{Sette, Fleri, Peters, Sathiamurthy, Bui, and Wilson}}}
\bibcite{sette2007}{{106}{2007}{{Sette and Peters}}{{}}}
\bibcite{sathiamurthy2005}{{107}{2005}{{Sathiamurthy et~al.}}{{Sathiamurthy, Peters, Bui, Sidney, Mokili, Wilson, Fleri, McGuinness, Bourne, and Sette}}}
\bibcite{snyder2004}{{108}{2004}{{Snyder et~al.}}{{Snyder, Belyakov, Dzutsev, Lemonnier, and Berzofsky}}}
\bibcite{tscharke2005}{{109}{2005}{{Tscharke et~al.}}{{Tscharke, Karupiah, Zhou, Palmore, Irvine, Haeryfar, Williams, Sidney, Sette, Bennink, and Yewdell}}}
\bibcite{drexler2003}{{110}{2003}{{Drexler et~al.}}{{Drexler, Staib, Kastenmuller, Stevanovi?, Schmidt, Lemonnier, Rammensee, Busch, Bernhard, Erfle, and Sutter}}}
\bibcite{oseroff2005}{{111}{2005}{{Oseroff et~al.}}{{Oseroff, Kos, Bui, Peters, Pasquetto, Glenn, Palmore, Sidney, Tscharke, Bennink, Southwood, Grey, Yewdell, and Sette}}}
\bibcite{pasquetto2005}{{112}{2005}{{Pasquetto et~al.}}{{Pasquetto, Bui, Giannino, Banh, Mirza, Sidney, Oseroff, Tscharke, Irvine, Bennink, Peters, Southwood, Cerundolo, Grey, Yewdell, and Sette}}}
\bibcite{wang2007a}{{113}{2007{}}{{Wang et~al.}}{{Wang, Johansen, Nissen, Thorn, Klverpris, Fomsgaard, Buus, and Classon}}}
\bibcite{thorn2007}{{114}{2007}{{Thorn et~al.}}{{Thorn, Wang, Klverpris, Schmidt, Fomsgaard, Wenandy, Berntsen, Brunak, Buus, and Claesson}}}
\bibcite{wang2007}{{115}{2007{}}{{Wang et~al.}}{{Wang, Lamberth, Harndahl, Rder, Stryhn, Larsen, Nielsen, Lundegaard, Tang, Dziegiel, Rosenkvist, Pedersen, Buus, Claesson, and Lund}}}
\bibcite{brumme2007}{{116}{2007}{{Brumme et~al.}}{{Brumme, Brumme, Heckerman, Korber, Daniels, Carlson, Kadie, Bhattacharya, Chui, Szinger, Mo, Hogg, Montaner, Frahm, Brander, Walker, and Harrigan}}}
\bibcite{borghans2007}{{117}{2007}{{Borghans et~al.}}{{Borghans, Mlgaard, de~Boer, and Ke?mir}}}
\bibcite{rammensee1999}{{118}{1999}{{Rammensee et~al.}}{{Rammensee, Bachmann, Emmerich, Bachor, and Stevanovi?}}}
\bibcite{nielsen2004}{{119}{2004}{{Nielsen et~al.}}{{Nielsen, Lundegaard, Worning, Hvid, Lamberth, Buus, Brunak, and Lund}}}
\bibcite{bui2005}{{120}{2005}{{Bui et~al.}}{{Bui, Sidney, Peters, Sathiamurthy, Sinichi, Purton, Moth, Chisari, Watkins, and Sette}}}
\bibcite{peters2005a}{{121}{2005}{{Peters and Sette}}{{}}}
\bibcite{heckerman2007}{{122}{2007}{{Heckerman et~al.}}{{Heckerman, Kadie, and Listgarten}}}
\bibcite{tenzer2005}{{123}{2005}{{Tenzer et~al.}}{{Tenzer, Peters, Bulik, Schoor, Lemmel, Schatz, Kloetzel, Rammensee, Schild, and Holzhtter}}}
\bibcite{buus2003}{{124}{2003}{{Buus et~al.}}{{Buus, Lauemller, Worning, Kesmir, Frimurer, Corbet, Fomsgaard, Hilden, Holm, and Brunak}}}
\bibcite{nielsen2003}{{125}{2003}{{Nielsen et~al.}}{{Nielsen, Lundegaard, Worning, Lauemller, Lamberth, Buus, Brunak, and Lund}}}
\bibcite{peters2005}{{126}{2005}{{Peters et~al.}}{{Peters, Bui, Sidney, Weng, Loffredo, Watkins, Moth, and Sette}}}
\bibcite{Nakagawa1995}{{127}{1995}{{Nakagawa et~al.}}{{Nakagawa, Izumo, Ijichi, Kubota, Arimura, Kawabata, and Osame}}}
\bibcite{LosAlamos2010}{{128}{}{{Los}}{{}}}
\bibcite{Sturniolo1999}{{129}{1999}{{Sturniolo et~al.}}{{Sturniolo, Bono, Ding, Raddrizzani, Tuereci, Sahin, Braxenthaler, Gallazzi, Protti, Sinigaglia, and Hammer}}}
\bibcite{George2005}{{130}{2005}{{George et~al.}}{{George, Stark, and Chan}}}
\bibcite{Elliott2006}{{131}{2006}{{Elliott}}{{}}}
\bibcite{Williams2002}{{132}{2002}{{Williams et~al.}}{{Williams, Peh, Purcell, McCluskey, and Elliott}}}
\bibcite{Sette1999}{{133}{1999}{{Sette and Sidney}}{{}}}
\bibcite{Bette2005}{{134}{2005}{{Korber et~al.}}{{Korber, Brander, Haynes, Koup, Moore, Walker, and Watkins}}}
\bibcite{Peters2006}{{135}{2006}{{Peters et~al.}}{{Peters, Bui, Frankild, Nielson, Lundegaard, Kostem, Basch, Lamberth, Harndahl, Fleri, Wilson, Sidney, Lund, Buus, and Sette}}}
\bibcite{larsen2007}{{136}{2007}{{Larsen et~al.}}{{Larsen, Lundegaard, Lamberth, Buus, Lund, and Nielsen}}}
\bibcite{Consortium2008}{{137}{2008}{{Consortium}}{{}}}
\bibcite{Engelhard1994a}{{138}{1994}{{Engelhard}}{{}}}
\bibcite{Frahm2007}{{139}{2007}{{Frahm et~al.}}{{Frahm, Yusim, Suscovich, Adams, Sidney, Hraber, Hewitt, Linde, Kavanagh, Woodberry, Henry, Faircloth, Listgarten, Kadie, Jojic, Sango, Brown, Pae, Zaman, Bihl, Khatri, John, Mallal, Marincola, Walker, Sette, Heckerman, Korber, and Brander}}}
\bibcite{Westrop2009a}{{140}{2009}{{Westrop et~al.}}{{Westrop, Grageda, and Imami}}}
\bibcite{Greten1998}{{141}{1998}{{Greten et~al.}}{{Greten, Slansky, Kubota, Soldan, Jaffee, Leist, Pardoll, Jacobson, and Schneck}}}
\bibcite{Jacobson2002}{{142}{2002}{{Jacobson}}{{}}}
\bibcite{Sundaram2003}{{143}{2003}{{Sundaram et~al.}}{{Sundaram, Sun, Walker, Lemonnier, Jacobson, and Kaumaya}}}
\bibcite{Hausmann1999}{{144}{1999}{{Hausmann et~al.}}{{Hausmann, Biddison, Smith, Ding, Garboczi, Utz, Wiley, and Wucherpfennig}}}
\bibcite{Baalen2002a}{{145}{2002}{{van Baalen et~al.}}{{van Baalen, Guillon, van Baalen, Verschuren, Boers, Osterhaus, and Gruters}}}
\bibcite{Barber2006}{{146}{2006}{{Barber et~al.}}{{Barber, Wherry, Masopust, Zhu, Allison, Sharpe, Freeman, and Ahmed}}}
\bibcite{Lichterfeld2007a}{{147}{2007}{{Lichterfeld et~al.}}{{Lichterfeld, Yu, Mui, Williams, Trocha, Brockman, Allgaier, Waring, Koibuchi, Johnston, Cohen, Allen, Rosenberg, Walker, and Altfeld}}}
\bibcite{Streeck2008}{{148}{2008}{{Streeck et~al.}}{{Streeck, Brumme, Anastario, Cohen, Jolin, Meier, Brumme, Rosenberg, Alter, Allen, Walker, and Altfeld}}}
\bibcite{Bangham2009}{{149}{2009}{{Bangham}}{{}}}
\bibcite{Macnamara2009}{{150}{2009}{{Macnamara et~al.}}{{Macnamara, Kadolsky, Bangham, and Asquith}}}
\bibcite{Schmid2008}{{151}{2008}{{Schmid et~al.}}{{Schmid, Ke?mir, and de~Boer}}}
\bibcite{Fortier2008}{{152}{2008}{{Fortier et~al.}}{{Fortier, Caron, Hardy, Voisin, Lemieux, Perreault, and Thibault}}}
\bibcite{Bangham2008a}{{153}{2008}{{Bangham}}{{}}}
\bibcite{Seiki1983}{{154}{1983}{{Seiki et~al.}}{{Seiki, Hattori, Hirayama, and Yoshida}}}
\bibcite{Satou2006}{{155}{2006}{{Satou et~al.}}{{Satou, ichirou Yasunaga, Yoshida, and Matsuoka}}}
\bibcite{Pique1996}{{156}{1996}{{Pique et~al.}}{{Pique, Connan, Levilain, Choppin, and Dokhlar}}}
\bibcite{Nagai1998}{{157}{1998}{{Nagai et~al.}}{{Nagai, Usuku, Matsumoto, Kodama, Takenouchi, Moritoyo, Hashiguchi, Ichinose, Bangham, Izumo, and Osame}}}
\bibcite{Matsuoka2009}{{158}{2009}{{Matsuoka and Green}}{{}}}
\bibcite{Gaudray2002}{{159}{2002}{{Gaudray et~al.}}{{Gaudray, Gachon, Basbous, Biard-Piechaczyk, Devaux, and Mesnard}}}
\bibcite{Cavanagh2006}{{160}{2006}{{Cavanagh et~al.}}{{Cavanagh, Landry, Audet, Arpin-Andr, Hivin, Par, Thte, Wattel, Marriott, Mesnard, and Barbeau}}}
\bibcite{Basbous2003}{{161}{2003}{{Basbous et~al.}}{{Basbous, Arpin, Gaudray, Piechaczyk, Devaux, and Mesnard}}}
\bibcite{Li2009}{{162}{2009}{{Li et~al.}}{{Li, Kesic, Yin, Yu, and Green}}}
\bibcite{Hanon2000}{{163}{2000{}}{{Hanon et~al.}}{{Hanon, Hall, Taylor, Saito, Davis, Tanaka, Usuku, Osame, Weber, and Bangham}}}
\bibcite{Seder2008}{{164}{2008}{{Seder et~al.}}{{Seder, Darrah, and Roederer}}}
\bibcite{Stambas2007}{{165}{2007}{{Stambas et~al.}}{{Stambas, Doherty, and Turner}}}
\bibcite{Asquith2007}{{166}{2007}{{Asquith and Bangham}}{{}}}
\bibcite{Lee1989}{{167}{1989}{{Lee et~al.}}{{Lee, Tanaka, and Tozawa}}}
\bibcite{Purbhoo2004}{{168}{2004}{{Purbhoo et~al.}}{{Purbhoo, Irvine, Huppa, and Davis}}}
\bibcite{Sykulev1996}{{169}{1996}{{Sykulev et~al.}}{{Sykulev, Joo, Vturina, Tsomides, and Eisen}}}
\bibcite{Christinck1991}{{170}{1991}{{Christinck et~al.}}{{Christinck, Luscher, Barber, and Williams}}}
\bibcite{Pique2000b}{{171}{2000}{{Pique et~al.}}{{Pique, Ureta-Vidal, Gessain, Chancerel, Gout, Tamouza, Agis, and Dokhlar}}}
\bibcite{Biron1999}{{172}{1999}{{Biron et~al.}}{{Biron, Nguyen, Pien, Cousens, and Salazar-Mather}}}
\bibcite{Raulet2004}{{173}{2004}{{Raulet}}{{}}}
\bibcite{Lanier2005}{{174}{2005}{{Lanier}}{{}}}
\bibcite{Colucci2002}{{175}{2002}{{Colucci et~al.}}{{Colucci, Santo, and Leibson}}}
\bibcite{Harel-Bellan1986}{{176}{1986}{{Harel-Bellan et~al.}}{{Harel-Bellan, Quillet, Marchiol, DeMars, Tursz, and Fradelizi}}}
\bibcite{Moretta1990}{{177}{1990}{{Moretta et~al.}}{{Moretta, Tambussi, Bottino, Tripodi, Merli, Ciccone, Pantaleo, and Moretta}}}
\bibcite{Uhrberg1997}{{178}{1997}{{Uhrberg et~al.}}{{Uhrberg, Valiante, Shum, Shilling, Lienert-Weidenbach, Corliss, Tyan, Lanier, and Parham}}}
\bibcite{Valiante1997}{{179}{1997}{{Valiante et~al.}}{{Valiante, Uhrberg, Shilling, Lienert-Weidenbach, Arnett, D'Andrea, Phillips, Lanier, and Parham}}}
\bibcite{Carrington2009}{{180}{2009}{{Carrington and Norman}}{{}}}
\bibcite{Khakoo2006}{{181}{2006}{{Khakoo and Carrington}}{{}}}
\bibcite{Khakoo2004}{{182}{2004}{{Khakoo et~al.}}{{Khakoo, Thio, Martin, Brooks, Gao, Astemborski, Cheng, Goedert, Vlahov, Hilgartner, Cox, Little, Alexander, Cramp, O'Brien, Rosenberg, Thomas, and Carrington}}}
\bibcite{Martin2002}{{183}{2002}{{Martin et~al.}}{{Martin, Gao, Lee, Nelson, Detels, Goedert, Buchbinder, Hoots, Vlahov, Trowsdale, Wilson, O'Brien, and Carrington}}}
\bibcite{Gaudieri2005}{{184}{2005}{{Gaudieri et~al.}}{{Gaudieri, DeSantis, McKinnon, Moore, Nolan, Witt, Mallal, and Christiansen}}}
\bibcite{Wodarz2001}{{185}{2001}{{Wodarz et~al.}}{{Wodarz, Hall, Usuku, Osame, Ogg, McMichael, Nowak, and Bangham}}}
\bibcite{Nowak1996}{{186}{1996}{{Nowak and Bangham}}{{}}}
\bibcite{Toulza2008}{{187}{2008}{{Toulza et~al.}}{{Toulza, Heaps, Tanaka, Taylor, and Bangham}}}
\bibcite{Stranzl2010}{{188}{2010}{{Stranzl et~al.}}{{Stranzl, Larsen, Lundegaard, and Nielsen}}}
\bibcite{Suemori2009}{{189}{2009}{{Suemori et~al.}}{{Suemori, Fujiwara, Ochi, Ogawa, Matsuoka, Matsumoto, Mesnard, and Yasukawa}}}
\bibcite{Vider-Shalit2007}{{190}{2007}{{Vider-Shalit et~al.}}{{Vider-Shalit, Fishbain, Raffaeli, and Louzoun}}}
\bibcite{Nielsen2007}{{191}{2007}{{Nielsen et~al.}}{{Nielsen, Lundegaard, Blicher, Lamberth, Harndahl, Justesen, Rder, Peters, Sette, Lund, and Buus}}}
