\begin{thebibliography}{191}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jeffery et~al.(1999)Jeffery, Usuku, Hall, Matsumoto, Taylor, Procter,
  Bunce, Ogg, Welsh, Weber, Lloyd, Nowak, Nagai, Kodama, Izumo, Osame, and
  Bangham]{Jeffery1999}
K.~J. Jeffery, K.~Usuku, S.~E. Hall, W.~Matsumoto, G.~P. Taylor, J.~Procter,
  M.~Bunce, G.~S. Ogg, K.~I. Welsh, J.~N. Weber, A.~L. Lloyd, M.~A. Nowak,
  M.~Nagai, D.~Kodama, S.~Izumo, M.~Osame, and C.~R. Bangham.
\newblock {HLA} alleles determine human {T}-lymphotropic virus-{I} ({HTLV}-{I})
  proviral load and the risk of {HTLV}-{I}-associated myelopathy.
\newblock \emph{Proc Natl Acad Sci U S A}, 96\penalty0 (7):\penalty0
  3848--3853, Mar 1999.

\bibitem[Ngandu et~al.(2007)Ngandu, Bredell, Gray, Williamson, Seoighe, , and
  Team]{Ngandu2007}
Nobubelo~G Ngandu, Helba Bredell, Clive~M Gray, Carolyn Williamson, Cathal
  Seoighe, , and The Hivnet028~Study Team.
\newblock {CTL} {R}esponse to {HIV} {T}ype 1 {S}ubtype {C} {I}s {P}oorly
  {P}redicted by {K}nown {E}pitope {M}otifs.
\newblock \emph{AIDS Res Hum Retroviruses}, 23\penalty0 (8):\penalty0
  1033--1041, Aug 2007.
\newblock \doi{10.1089/aid.2007.0024}.
\newblock URL \url{http://dx.doi.org/10.1089/aid.2007.0024}.

\bibitem[Bangham and Osame(2005)]{Bangham2005}
Charles R~M Bangham and Mitsuhiro Osame.
\newblock {C}ellular immune response to {HTLV}-1.
\newblock \emph{Oncogene}, 24\penalty0 (39):\penalty0 6035--6046, Sep 2005.
\newblock \doi{10.1038/sj.onc.1208970}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.onc.1208970}.

\bibitem[Jeffery et~al.(2000)Jeffery, Siddiqui, Bunce, Lloyd, Vine, Witkover,
  Izumo, Usuku, Welsh, Osame, and Bangham]{Jeffery2000}
K.~J. Jeffery, A.~A. Siddiqui, M.~Bunce, A.~L. Lloyd, A.~M. Vine, A.~D.
  Witkover, S.~Izumo, K.~Usuku, K.~I. Welsh, M.~Osame, and C.~R. Bangham.
\newblock {T}he influence of {HLA} class {I} alleles and heterozygosity on the
  outcome of human {T} cell lymphotropic virus type {I} infection.
\newblock \emph{J Immunol}, 165\penalty0 (12):\penalty0 7278--7284, Dec 2000.

\bibitem[Poiesz et~al.(1980)Poiesz, Ruscetti, Gazdar, Bunn, Minna, and
  Gallo]{Poiesz1980}
B.~J. Poiesz, F.~W. Ruscetti, A.~F. Gazdar, P.~A. Bunn, J.~D. Minna, and R.~C.
  Gallo.
\newblock {D}etection and isolation of type {C} retrovirus particles from fresh
  and cultured lymphocytes of a patient with cutaneous {T}-cell lymphoma.
\newblock \emph{Proc Natl Acad Sci U S A}, 77\penalty0 (12):\penalty0
  7415--7419, Dec 1980.

\bibitem[de~Thé and Bomford(1993)]{The1993}
G.~de~Thé and R.~Bomford.
\newblock {A}n {HTLV}-{I} vaccine: why, how, for whom?
\newblock \emph{AIDS Res Hum Retroviruses}, 9\penalty0 (5):\penalty0 381--386,
  May 1993.

\bibitem[Jacobson et~al.(1990)Jacobson, Shida, McFarlin, Fauci, and
  Koenig]{Jacobson1990}
S.~Jacobson, H.~Shida, D.~E. McFarlin, A.~S. Fauci, and S.~Koenig.
\newblock {C}irculating {CD}8+ cytotoxic {T} lymphocytes specific for
  {HTLV}-{I} p{X} in patients with {HTLV}-{I} associated neurological disease.
\newblock \emph{Nature}, 348\penalty0 (6298):\penalty0 245--248, Nov 1990.
\newblock \doi{10.1038/348245a0}.
\newblock URL \url{http://dx.doi.org/10.1038/348245a0}.

\bibitem[Kannagi et~al.(1991)Kannagi, Harada, Maruyama, Inoko, Igarashi,
  Kuwashima, Sato, Morita, Kidokoro, and Sugimoto]{Kannagi1991}
M.~Kannagi, S.~Harada, I.~Maruyama, H.~Inoko, H.~Igarashi, G.~Kuwashima,
  S.~Sato, M.~Morita, M.~Kidokoro, and M.~Sugimoto.
\newblock {P}redominant recognition of human {T} cell leukemia virus type {I}
  ({HTLV}-{I}) p{X} gene products by human {CD}8+ cytotoxic {T} cells directed
  against {HTLV}-{I}-infected cells.
\newblock \emph{Int Immunol}, 3\penalty0 (8):\penalty0 761--767, Aug 1991.

\bibitem[Parker et~al.(1992)Parker, Daenke, Nightingale, and
  Bangham]{Parker1992}
C.~E. Parker, S.~Daenke, S.~Nightingale, and C.~R. Bangham.
\newblock {A}ctivated, {HTLV}-1-specific cytotoxic {T}-lymphocytes are found in
  healthy seropositives as well as in patients with tropical spastic
  paraparesis.
\newblock \emph{Virology}, 188\penalty0 (2):\penalty0 628--636, Jun 1992.

\bibitem[Parker et~al.(1994)Parker, Nightingale, Taylor, Weber, and
  Bangham]{Parker1994}
C.~E. Parker, S.~Nightingale, G.~P. Taylor, J.~Weber, and C.~R. Bangham.
\newblock {C}irculating anti-{T}ax cytotoxic {T} lymphocytes from human
  {T}-cell leukemia virus type {I}-infected people, with and without tropical
  spastic paraparesis, recognize multiple epitopes simultaneously.
\newblock \emph{J Virol}, 68\penalty0 (5):\penalty0 2860--2868, May 1994.

\bibitem[Goon et~al.(2004)Goon, Biancardi, Fast, Igakura, Hanon, Mosley,
  Asquith, Gould, Marshall, Taylor, and Bangham]{Goon2004}
Peter K~C Goon, Alix Biancardi, Noam Fast, Tadahiko Igakura, Emmanuel Hanon,
  Angelina~J Mosley, Becca Asquith, Keith~G Gould, Sara Marshall, Graham~P
  Taylor, and Charles R~M Bangham.
\newblock {H}uman {T} cell lymphotropic virus ({HTLV}) type-1-specific {CD}8+
  {T} cells: frequency and immunodominance hierarchy.
\newblock \emph{J Infect Dis}, 189\penalty0 (12):\penalty0 2294--2298, Jun
  2004.
\newblock \doi{10.1086/420832}.
\newblock URL \url{http://dx.doi.org/10.1086/420832}.

\bibitem[Heger et~al.(1999)Heger, Rosorius, Hauber, and Stauber]{Heger1999}
P.~Heger, O.~Rosorius, J.~Hauber, and R.~H. Stauber.
\newblock {T}itration of cellular export factors, but not
  heteromultimerization, is the molecular mechanism of trans-dominant {HTLV}-1
  rex mutants.
\newblock \emph{Oncogene}, 18\penalty0 (28):\penalty0 4080--4090, Jul 1999.
\newblock \doi{10.1038/sj.onc.1202762}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.onc.1202762}.

\bibitem[Nicot et~al.(2005)Nicot, Harrod, Ciminale, and Franchini]{Nicot2005}
Christophe Nicot, Robert~L Harrod, Vincenzo Ciminale, and Genoveffa Franchini.
\newblock {H}uman {T}-cell leukemia/lymphoma virus type 1 nonstructural genes
  and their functions.
\newblock \emph{Oncogene}, 24\penalty0 (39):\penalty0 6026--6034, Sep 2005.
\newblock \doi{10.1038/sj.onc.1208977}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.onc.1208977}.

\bibitem[Willems(2009)]{Willems2009}
Luc Willems.
\newblock {T}he 14th {I}nternational {C}onference on {H}uman {R}etrovirology:
  {HTLV} and related retroviruses ({J}uly 1-4, 2009; {S}alvador, {B}razil).
\newblock \emph{Retrovirology}, 6:\penalty0 77, 2009.
\newblock \doi{10.1186/1742-4690-6-77}.
\newblock URL \url{http://dx.doi.org/10.1186/1742-4690-6-77}.

\bibitem[Verdonck et~al.(2007)Verdonck, González, Dooren, Vandamme, Vanham, and
  Gotuzzo]{Verdonck2007}
Kristien Verdonck, Elsa González, Sonia~Van Dooren, Anne-Mieke Vandamme, Guido
  Vanham, and Eduardo Gotuzzo.
\newblock {H}uman {T}-lymphotropic virus 1: recent knowledge about an ancient
  infection.
\newblock \emph{Lancet Infect Dis}, 7\penalty0 (4):\penalty0 266--281, Apr
  2007.
\newblock \doi{10.1016/S1473-3099(07)70081-6}.
\newblock URL \url{http://dx.doi.org/10.1016/S1473-3099(07)70081-6}.

\bibitem[Novak(1999)]{Novak1999}
K.~Novak.
\newblock {A}ncient {HTLV}-1.
\newblock \emph{Nat Med}, 5\penalty0 (12):\penalty0 1357, Dec 1999.
\newblock \doi{10.1038/70923}.
\newblock URL \url{http://dx.doi.org/10.1038/70923}.

\bibitem[Gessain et~al.(2000)Gessain, Pecon-Slattery, Meertens, and
  Mahieux]{Gessain2000}
A.~Gessain, J.~Pecon-Slattery, L.~Meertens, and R.~Mahieux.
\newblock {O}rigins of {HTLV}-1 in {S}outh {A}merica.
\newblock \emph{Nat Med}, 6\penalty0 (3):\penalty0 232; author reply 233, Mar
  2000.
\newblock \doi{10.1038/73020}.
\newblock URL \url{http://dx.doi.org/10.1038/73020}.

\bibitem[Vandamme et~al.(2000)Vandamme, Hall, Lewis, Goubau, and
  Salemi]{Vandamme2000}
A.~M. Vandamme, W.~W. Hall, M.~J. Lewis, P.~Goubau, and M.~Salemi.
\newblock {O}rigins of {HTLV}-1 in {S}outh {A}merica.
\newblock \emph{Nat Med}, 6\penalty0 (3):\penalty0 232--233, Mar 2000.
\newblock \doi{10.1038/73023}.
\newblock URL \url{http://dx.doi.org/10.1038/73023}.

\bibitem[Li et~al.(1999)Li, Fujiyoshi, Lou, Yashiki, Sonoda, Cartier, Nunez,
  Munoz, Horai, and Tajima]{Li1999}
H.~C. Li, T.~Fujiyoshi, H.~Lou, S.~Yashiki, S.~Sonoda, L.~Cartier, L.~Nunez,
  I.~Munoz, S.~Horai, and K.~Tajima.
\newblock {T}he presence of ancient human {T}-cell lymphotropic virus type {I}
  provirus {DNA} in an {A}ndean mummy.
\newblock \emph{Nat Med}, 5\penalty0 (12):\penalty0 1428--1432, Dec 1999.
\newblock \doi{10.1038/71006}.
\newblock URL \url{http://dx.doi.org/10.1038/71006}.

\bibitem[Sonoda et~al.(2000)Sonoda, Li, Cartier, Nunez, and Tajima]{Sonoda2000}
S.~Sonoda, H.~C. Li, L.~Cartier, L.~Nunez, and K.~Tajima.
\newblock {A}ncient {HTLV} type 1 provirus {DNA} of {A}ndean mummy.
\newblock \emph{AIDS Res Hum Retroviruses}, 16\penalty0 (16):\penalty0
  1753--1756, Nov 2000.
\newblock \doi{10.1089/08892220050193263}.
\newblock URL \url{http://dx.doi.org/10.1089/08892220050193263}.

\bibitem[Gessain et~al.(1993)Gessain, Boeri, Yanagihara, Gallo, and
  Franchini]{Gessain1993}
A.~Gessain, E.~Boeri, R.~Yanagihara, R.~C. Gallo, and G.~Franchini.
\newblock {C}omplete nucleotide sequence of a highly divergent human {T}-cell
  leukemia (lymphotropic) virus type {I} ({HTLV}-{I}) variant from melanesia:
  genetic and phylogenetic relationship to {HTLV}-{I} strains from other
  geographical regions.
\newblock \emph{J Virol}, 67\penalty0 (2):\penalty0 1015--1023, Feb 1993.

\bibitem[Gessain et~al.(1992)Gessain, Gallo, and Franchini]{Gessain1992}
A.~Gessain, R.~C. Gallo, and G.~Franchini.
\newblock {L}ow degree of human {T}-cell leukemia/lymphoma virus type {I}
  genetic drift in vivo as a means of monitoring viral transmission and
  movement of ancient human populations.
\newblock \emph{J Virol}, 66\penalty0 (4):\penalty0 2288--2295, Apr 1992.

\bibitem[Saksena et~al.(1992)Saksena, Sherman, Yanagihara, Dube, and
  Poiesz]{Saksena1992}
N.~K. Saksena, M.~P. Sherman, R.~Yanagihara, D.~K. Dube, and B.~J. Poiesz.
\newblock {LTR} sequence and phylogenetic analyses of a newly discovered
  variant of {HTLV}-{I} isolated from the {H}agahai of {P}apua {N}ew {G}uinea.
\newblock \emph{Virology}, 189\penalty0 (1):\penalty0 1--9, Jul 1992.

\bibitem[Gasmi et~al.(1994)Gasmi, Farouqi, d'Incan, and Desgranges]{Gasmi1994}
M.~Gasmi, B.~Farouqi, M.~d'Incan, and C.~Desgranges.
\newblock {L}ong terminal repeat sequence analysis of {HTLV} type {I} molecular
  variants identified in four north {A}frican patients.
\newblock \emph{AIDS Res Hum Retroviruses}, 10\penalty0 (10):\penalty0
  1313--1315, Oct 1994.

\bibitem[Miura et~al.(1994)Miura, Fukunaga, Igarashi, Yamashita, Ido,
  Funahashi, Ishida, Washio, Ueda, and Hashimoto]{Miura1994}
T.~Miura, T.~Fukunaga, T.~Igarashi, M.~Yamashita, E.~Ido, S.~Funahashi,
  T.~Ishida, K.~Washio, S.~Ueda, and K.~Hashimoto.
\newblock {P}hylogenetic subtypes of human {T}-lymphotropic virus type {I} and
  their relations to the anthropological background.
\newblock \emph{Proc Natl Acad Sci U S A}, 91\penalty0 (3):\penalty0
  1124--1127, Feb 1994.

\bibitem[Vidal et~al.(1994)Vidal, Gessain, Yoshida, Mahieux, Nishioka, Tekaia,
  Rosen, and Thé]{Vidal1994a}
A.~U. Vidal, A.~Gessain, M.~Yoshida, R.~Mahieux, K.~Nishioka, F.~Tekaia,
  L.~Rosen, and G.~De Thé.
\newblock {M}olecular epidemiology of {HTLV} type {I} in {J}apan: evidence for
  two distinct ancestral lineages with a particular geographical distribution.
\newblock \emph{AIDS Res Hum Retroviruses}, 10\penalty0 (11):\penalty0
  1557--1566, Nov 1994.

\bibitem[Furukawa et~al.(2000)Furukawa, Yamashita, Usuku, Izumo, Nakagawa, and
  Osame]{Furukawa2000}
Y.~Furukawa, M.~Yamashita, K.~Usuku, S.~Izumo, M.~Nakagawa, and M.~Osame.
\newblock {P}hylogenetic subgroups of human {T} cell lymphotropic virus
  ({HTLV}) type {I} in the tax gene and their association with different risks
  for {HTLV}-{I}-associated myelopathy/tropical spastic paraparesis.
\newblock \emph{J Infect Dis}, 182\penalty0 (5):\penalty0 1343--1349, Nov 2000.

\bibitem[Hanon et~al.(2000{\natexlab{a}})Hanon, Asquith, Taylor, Tanaka, Weber,
  and Bangham]{Hanon2000a}
E.~Hanon, R.~E. Asquith, G.~P. Taylor, Y.~Tanaka, J.~N. Weber, and C.~R.
  Bangham.
\newblock {H}igh frequency of viral protein expression in human {T} cell
  lymphotropic virus type 1-infected peripheral blood mononuclear cells.
\newblock \emph{AIDS Res Hum Retroviruses}, 16\penalty0 (16):\penalty0
  1711--1715, Nov 2000{\natexlab{a}}.
\newblock \doi{10.1089/08892220050193191}.
\newblock URL \url{http://dx.doi.org/10.1089/08892220050193191}.

\bibitem[Richardson et~al.(1990)Richardson, Edwards, Cruickshank, Rudge, and
  Dalgleish]{Richardson1990}
J.~H. Richardson, A.~J. Edwards, J.~K. Cruickshank, P.~Rudge, and A.~G.
  Dalgleish.
\newblock {I}n vivo cellular tropism of human {T}-cell leukemia virus type 1.
\newblock \emph{J Virol}, 64\penalty0 (11):\penalty0 5682--5687, Nov 1990.

\bibitem[Nagai et~al.(2001)Nagai, Yamano, Brennan, Mora, and
  Jacobson]{Nagai2001}
M.~Nagai, Y.~Yamano, M.~B. Brennan, C.~A. Mora, and S.~Jacobson.
\newblock {I}ncreased {HTLV}-{I} proviral load and preferential expansion of
  {HTLV}-{I} {T}ax-specific {CD}8+ {T} cells in cerebrospinal fluid from
  patients with {HAM}/{TSP}.
\newblock \emph{Ann Neurol}, 50\penalty0 (6):\penalty0 807--812, Dec 2001.

\bibitem[Hanon et~al.(2000{\natexlab{b}})Hanon, Stinchcombe, Saito, Asquith,
  Taylor, Tanaka, Weber, Griffiths, and Bangham]{Hanon2000b}
E.~Hanon, J.~C. Stinchcombe, M.~Saito, B.~E. Asquith, G.~P. Taylor, Y.~Tanaka,
  J.~N. Weber, G.~M. Griffiths, and C.~R. Bangham.
\newblock {F}ratricide among {CD}8(+) {T} lymphocytes naturally infected with
  human {T} cell lymphotropic virus type {I}.
\newblock \emph{Immunity}, 13\penalty0 (5):\penalty0 657--664, Nov
  2000{\natexlab{b}}.

\bibitem[Bangham(2003)]{Bangham2003}
Charles R~M Bangham.
\newblock {T}he immune control and cell-to-cell spread of human
  {T}-lymphotropic virus type 1.
\newblock \emph{J Gen Virol}, 84\penalty0 (Pt 12):\penalty0 3177--3189, Dec
  2003.

\bibitem[Hoshino et~al.(1983)Hoshino, Shimoyama, Miwa, and
  Sugimura]{Hoshino1983}
H.~Hoshino, M.~Shimoyama, M.~Miwa, and T.~Sugimura.
\newblock {D}etection of lymphocytes producing a human retrovirus associated
  with adult {T}-cell leukemia by syncytia induction assay.
\newblock \emph{Proc Natl Acad Sci U S A}, 80\penalty0 (23):\penalty0
  7337--7341, Dec 1983.

\bibitem[Nagy et~al.(1983)Nagy, Clapham, Cheingsong-Popov, and Weiss]{Nagy1983}
K.~Nagy, P.~Clapham, R.~Cheingsong-Popov, and R.~A. Weiss.
\newblock {H}uman {T}-cell leukemia virus type {I}: induction of syncytia and
  inhibition by patients' sera.
\newblock \emph{Int J Cancer}, 32\penalty0 (3):\penalty0 321--328, Sep 1983.

\bibitem[Sommerfelt et~al.(1988)Sommerfelt, Williams, Clapham, Solomon,
  Goodfellow, and Weiss]{Sommerfelt1988}
M.~A. Sommerfelt, B.~P. Williams, P.~R. Clapham, E.~Solomon, P.~N. Goodfellow,
  and R.~A. Weiss.
\newblock {H}uman {T} cell leukemia viruses use a receptor determined by human
  chromosome 17.
\newblock \emph{Science}, 242\penalty0 (4885):\penalty0 1557--1559, Dec 1988.

\bibitem[Proietti et~al.(2005)Proietti, Carneiro-Proietti, Catalan-Soares, and
  Murphy]{Proietti2005}
Fernando~A Proietti, Anna Bárbara~F Carneiro-Proietti, Bernadette~C
  Catalan-Soares, and Edward~L Murphy.
\newblock {G}lobal epidemiology of {HTLV}-{I} infection and associated
  diseases.
\newblock \emph{Oncogene}, 24\penalty0 (39):\penalty0 6058--6068, Sep 2005.
\newblock \doi{10.1038/sj.onc.1208968}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.onc.1208968}.

\bibitem[Edlich et~al.(2000)Edlich, Arnette, and Williams]{Edlich2000}
R.~F. Edlich, J.~A. Arnette, and F.~M. Williams.
\newblock {G}lobal epidemic of human {T}-cell lymphotropic virus type-{I}
  ({HTLV}-{I}).
\newblock \emph{J Emerg Med}, 18\penalty0 (1):\penalty0 109--119, Jan 2000.

\bibitem[Hinuma et~al.(1982)Hinuma, Komoda, Chosa, Kondo, Kohakura, Takenaka,
  Kikuchi, Ichimaru, Yunoki, Sato, Matsuo, Takiuchi, Uchino, and
  Hanaoka]{Hinuma1982}
Y.~Hinuma, H.~Komoda, T.~Chosa, T.~Kondo, M.~Kohakura, T.~Takenaka, M.~Kikuchi,
  M.~Ichimaru, K.~Yunoki, I.~Sato, R.~Matsuo, Y.~Takiuchi, H.~Uchino, and
  M.~Hanaoka.
\newblock {A}ntibodies to adult {T}-cell leukemia-virus-associated antigen
  ({ATLA}) in sera from patients with {ATL} and controls in {J}apan: a
  nation-wide sero-epidemiologic study.
\newblock \emph{Int J Cancer}, 29\penalty0 (6):\penalty0 631--635, Jun 1982.

\bibitem[Hino et~al.(1985)Hino, Yamaguchi, Katamine, Sugiyama, Amagasaki,
  Kinoshita, Yoshida, Doi, Tsuji, and Miyamoto]{Hino1985}
S.~Hino, K.~Yamaguchi, S.~Katamine, H.~Sugiyama, T.~Amagasaki, K.~Kinoshita,
  Y.~Yoshida, H.~Doi, Y.~Tsuji, and T.~Miyamoto.
\newblock {M}other-to-child transmission of human {T}-cell leukemia virus
  type-{I}.
\newblock \emph{Jpn J Cancer Res}, 76\penalty0 (6):\penalty0 474--480, Jun
  1985.

\bibitem[Hino et~al.(1987)Hino, Sugiyama, Doi, Ishimaru, Yamabe, Tsuji, and
  Miyamoto]{Hino1987}
S.~Hino, H.~Sugiyama, H.~Doi, T.~Ishimaru, T.~Yamabe, Y.~Tsuji, and
  T.~Miyamoto.
\newblock {B}reaking the cycle of {HTLV}-{I} transmission via carrier mothers'
  milk.
\newblock \emph{Lancet}, 2\penalty0 (8551):\penalty0 158--159, Jul 1987.

\bibitem[Komuro et~al.(1983)Komuro, Hayami, Fujii, Miyahara, and
  Hirayama]{Komuro1983}
A.~Komuro, M.~Hayami, H.~Fujii, S.~Miyahara, and M.~Hirayama.
\newblock {V}ertical transmission of adult {T}-cell leukaemia virus.
\newblock \emph{Lancet}, 1\penalty0 (8318):\penalty0 240, Jan 1983.

\bibitem[Stuver et~al.(1993)Stuver, Tachibana, Okayama, Shioiri, Tsunetoshi,
  Tsuda, and Mueller]{Stuver1993}
S.~O. Stuver, N.~Tachibana, A.~Okayama, S.~Shioiri, Y.~Tsunetoshi, K.~Tsuda,
  and N.~E. Mueller.
\newblock {H}eterosexual transmission of human {T} cell leukemia/lymphoma virus
  type {I} among married couples in southwestern {J}apan: an initial report
  from the {M}iyazaki {C}ohort {S}tudy.
\newblock \emph{J Infect Dis}, 167\penalty0 (1):\penalty0 57--65, Jan 1993.

\bibitem[Murphy et~al.(1989)Murphy, Figueroa, Gibbs, Brathwaite,
  Holding-Cobham, Waters, Cranston, Hanchard, and Blattner]{Murphy1989}
E.~L. Murphy, J.~P. Figueroa, W.~N. Gibbs, A.~Brathwaite, M.~Holding-Cobham,
  D.~Waters, B.~Cranston, B.~Hanchard, and W.~A. Blattner.
\newblock {S}exual transmission of human {T}-lymphotropic virus type {I}
  ({HTLV}-{I}).
\newblock \emph{Ann Intern Med}, 111\penalty0 (7):\penalty0 555--560, Oct 1989.

\bibitem[Kaplan et~al.(1996)Kaplan, Khabbaz, Murphy, Hermansen, Roberts, Lal,
  Heneine, Wright, Matijas, Thomson, Rudolph, Switzer, Kleinman, Busch, and
  Schreiber]{Kaplan1996}
J.~E. Kaplan, R.~F. Khabbaz, E.~L. Murphy, S.~Hermansen, C.~Roberts, R.~Lal,
  W.~Heneine, D.~Wright, L.~Matijas, R.~Thomson, D.~Rudolph, W.~M. Switzer,
  S.~Kleinman, M.~Busch, and G.~B. Schreiber.
\newblock {M}ale-to-female transmission of human {T}-cell lymphotropic virus
  types {I} and {II}: association with viral load. {T}he {R}etrovirus
  {E}pidemiology {D}onor {S}tudy {G}roup.
\newblock \emph{J Acquir Immune Defic Syndr Hum Retrovirol}, 12\penalty0
  (2):\penalty0 193--201, Jun 1996.

\bibitem[Okochi et~al.(1984)Okochi, Sato, and Hinuma]{Okochi1984}
K.~Okochi, H.~Sato, and Y.~Hinuma.
\newblock {A} retrospective study on transmission of adult {T} cell leukemia
  virus by blood transfusion: seroconversion in recipients.
\newblock \emph{Vox Sang}, 46\penalty0 (5):\penalty0 245--253, 1984.

\bibitem[Manns et~al.(1992)Manns, Wilks, Murphy, Haynes, Figueroa, Barnett,
  Hanchard, and Blattner]{Manns1992}
A.~Manns, R.~J. Wilks, E.~L. Murphy, G.~Haynes, J.~P. Figueroa, M.~Barnett,
  B.~Hanchard, and W.~A. Blattner.
\newblock {A} prospective study of transmission by transfusion of {HTLV}-{I}
  and risk factors associated with seroconversion.
\newblock \emph{Int J Cancer}, 51\penalty0 (6):\penalty0 886--891, Jul 1992.

\bibitem[Strachan(1888)]{Strachan1888}
H.~Strachan.
\newblock {O}n a form of multiple neuritis prevalent in the {W}est {I}ndies.
\newblock \emph{Practitioner}, 59:\penalty0 477, 1888.

\bibitem[Gessain et~al.(1985)Gessain, Barin, Vernant, Gout, Maurs, Calender,
  and de~Thé]{Gessain1985}
A.~Gessain, F.~Barin, J.~C. Vernant, O.~Gout, L.~Maurs, A.~Calender, and
  G.~de~Thé.
\newblock {A}ntibodies to human {T}-lymphotropic virus type-{I} in patients
  with tropical spastic paraparesis.
\newblock \emph{Lancet}, 2\penalty0 (8452):\penalty0 407--410, Aug 1985.

\bibitem[Osame et~al.(1986)Osame, Usuku, Izumo, Ijichi, Amitani, Igata,
  Matsumoto, and Tara]{Osame1986}
M.~Osame, K.~Usuku, S.~Izumo, N.~Ijichi, H.~Amitani, A.~Igata, M.~Matsumoto,
  and M.~Tara.
\newblock {HTLV}-{I} associated myelopathy, a new clinical entity.
\newblock \emph{Lancet}, 1\penalty0 (8488):\penalty0 1031--1032, May 1986.

\bibitem[Kaplan et~al.(1990)Kaplan, Osame, Kubota, Igata, Nishitani, Maeda,
  Khabbaz, and Janssen]{Kaplan1990}
J.~E. Kaplan, M.~Osame, H.~Kubota, A.~Igata, H.~Nishitani, Y.~Maeda, R.~F.
  Khabbaz, and R.~S. Janssen.
\newblock {T}he risk of development of {HTLV}-{I}-associated
  myelopathy/tropical spastic paraparesis among persons infected with
  {HTLV}-{I}.
\newblock \emph{J Acquir Immune Defic Syndr}, 3\penalty0 (11):\penalty0
  1096--1101, 1990.

\bibitem[Taylor(2000)]{Taylor2000}
G.~P. Taylor.
\newblock \emph{{P}rinciples and {P}ractice of {C}linical {V}irology}, chapter
  Human T-cell Lymphotropic Viruses, pages 695--710.
\newblock Chichester, John Wiley and sons, Ltd., 2000.

\bibitem[Aye et~al.(2000)Aye, Matsuoka, Moritoyo, Umehara, Suehara, Hokezu,
  Yamanaka, Isashiki, Osame, and Izumo]{Aye2000}
M.~M. Aye, E.~Matsuoka, T.~Moritoyo, F.~Umehara, M.~Suehara, Y.~Hokezu,
  H.~Yamanaka, Y.~Isashiki, M.~Osame, and S.~Izumo.
\newblock {H}istopathological analysis of four autopsy cases of
  {HTLV}-{I}-associated myelopathy/tropical spastic paraparesis: inflammatory
  changes occur simultaneously in the entire central nervous system.
\newblock \emph{Acta Neuropathol}, 100\penalty0 (3):\penalty0 245--252, Sep
  2000.

\bibitem[Olindo et~al.(2005)Olindo, Lézin, Cabre, Merle, Saint-Vil, Kaptue,
  Signate, Césaire, and Smadja]{Olindo2005}
Stéphane Olindo, Agnès Lézin, Philippe Cabre, Harold Merle, Martine Saint-Vil,
  Mireille~Edimonana Kaptue, Aïssatou Signate, Raymond Césaire, and Didier
  Smadja.
\newblock {HTLV}-1 proviral load in peripheral blood mononuclear cells
  quantified in 100 {HAM}/{TSP} patients: a marker of disease progression.
\newblock \emph{J Neurol Sci}, 237\penalty0 (1-2):\penalty0 53--59, Oct 2005.
\newblock \doi{10.1016/j.jns.2005.05.010}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jns.2005.05.010}.

\bibitem[Sakai et~al.(2001)Sakai, Nagai, Brennan, Mora, and
  Jacobson]{Sakai2001}
J.~A. Sakai, M.~Nagai, M.~B. Brennan, C.~A. Mora, and S.~Jacobson.
\newblock {I}n vitro spontaneous lymphoproliferation in patients with human
  {T}-cell lymphotropic virus type {I}-associated neurologic disease:
  predominant expansion of {CD}8+ {T} cells.
\newblock \emph{Blood}, 98\penalty0 (5):\penalty0 1506--1511, Sep 2001.

\bibitem[Goon et~al.(2003)Goon, Igakura, Hanon, Mosley, Asquith, Gould, Taylor,
  Weber, and Bangham]{Goon2003}
Peter K~C Goon, Tadahiko Igakura, Emmanuel Hanon, Angelina~J Mosley, Becca
  Asquith, Keith~G Gould, Graham~P Taylor, Jonathan~N Weber, and Charles R~M
  Bangham.
\newblock {H}igh circulating frequencies of tumor necrosis factor alpha- and
  interleukin-2-secreting human {T}-lymphotropic virus type 1
  ({HTLV}-1)-specific {CD}4+ {T} cells in patients with {HTLV}-1-associated
  neurological disease.
\newblock \emph{J Virol}, 77\penalty0 (17):\penalty0 9716--9722, Sep 2003.

\bibitem[Montanheiro et~al.(2005)Montanheiro, Montanheito, de~Oliveira,
  Posada-Vergara, Milagres, Tauil, Marchiori, Duarte, and
  Casseb]{Montanheiro2005}
P.~A. Montanheiro, P.~A. Montanheito, A.~C~Penalva de~Oliveira, M.~P.
  Posada-Vergara, A.~C. Milagres, C.~Tauil, P.~E. Marchiori, A.~J~S Duarte, and
  J.~Casseb.
\newblock {H}uman {T}-cell lymphotropic virus type {I} ({HTLV}-{I}) proviral
  {DNA} viral load among asymptomatic patients and patients with
  {HTLV}-{I}-associated myelopathy/tropical spastic paraparesis.
\newblock \emph{Braz J Med Biol Res}, 38\penalty0 (11):\penalty0 1643--1647,
  Nov 2005.
\newblock \doi{/S0100-879X2005001100011}.
\newblock URL \url{http://dx.doi.org//S0100-879X2005001100011}.

\bibitem[Vine et~al.(2002)Vine, Witkover, Lloyd, Jeffery, Siddiqui, Marshall,
  Bunce, Eiraku, Izumo, Usuku, Osame, and Bangham]{Vine2002}
Alison~M Vine, Aviva~D Witkover, Alun~L Lloyd, Katie J~M Jeffery, Asna
  Siddiqui, Sara E~F Marshall, Mike Bunce, Nobutaka Eiraku, Shuji Izumo,
  Koichiro Usuku, Mitsuhiro Osame, and Charles R~M Bangham.
\newblock {P}olygenic control of human {T} lymphotropic virus type {I}
  ({HTLV}-{I}) provirus load and the risk of {HTLV}-{I}-associated
  myelopathy/tropical spastic paraparesis.
\newblock \emph{J Infect Dis}, 186\penalty0 (7):\penalty0 932--939, Oct 2002.

\bibitem[Kubota et~al.(2002)Kubota, Soldan, Martin, and Jacobson]{Kubota2002}
Ryuji Kubota, Samantha~S Soldan, Roland Martin, and Steven Jacobson.
\newblock {S}elected cytotoxic {T} lymphocytes with high specificity for
  {HTLV}-{I} in cerebrospinal fluid from a {HAM}/{TSP} patient.
\newblock \emph{J Neurovirol}, 8\penalty0 (1):\penalty0 53--57, Feb 2002.

\bibitem[Muraro et~al.(2003)Muraro, Wandinger, Bielekova, Gran, Marques, Utz,
  McFarland, Jacobson, and Martin]{Muraro2003}
Paolo~A Muraro, Klaus-Peter Wandinger, Bibiana Bielekova, Bruno Gran, Adriana
  Marques, Ursula Utz, Henry~F McFarland, Steve Jacobson, and Roland Martin.
\newblock {M}olecular tracking of antigen-specific {T} cell clones in
  neurological immune-mediated disorders.
\newblock \emph{Brain}, 126\penalty0 (Pt 1):\penalty0 20--31, Jan 2003.

\bibitem[Levin et~al.(2002)Levin, Lee, Kalume, Morcos, Dohan, Hasty, Callaway,
  Zunt, Desiderio, and Stuart]{Levin2002}
Michael~C Levin, Sang~Min Lee, Franck Kalume, Yvette Morcos, F.~Curtis Dohan,
  Karen~A Hasty, Joseph~C Callaway, Joseph Zunt, Dominic Desiderio, and John~M
  Stuart.
\newblock {A}utoimmunity due to molecular mimicry as a cause of neurological
  disease.
\newblock \emph{Nat Med}, 8\penalty0 (5):\penalty0 509--513, May 2002.
\newblock \doi{10.1038/nm0502-509}.
\newblock URL \url{http://dx.doi.org/10.1038/nm0502-509}.

\bibitem[García-Vallejo et~al.(2005)García-Vallejo, Domínguez, and
  Tamayo]{Garcia-Vallejo2005}
F.~García-Vallejo, M.~C. Domínguez, and O.~Tamayo.
\newblock {A}utoimmunity and molecular mimicry in tropical spastic
  paraparesis/human {T}-lymphotropic virus-associated myelopathy.
\newblock \emph{Braz J Med Biol Res}, 38\penalty0 (2):\penalty0 241--250, Feb
  2005.
\newblock \doi{/S0100-879X2005000200013}.
\newblock URL \url{http://dx.doi.org//S0100-879X2005000200013}.

\bibitem[Román and Román(1988)]{Roman1988}
G.~C. Román and L.~N. Román.
\newblock {T}ropical spastic paraparesis. {A} clinical study of 50 patients
  from {T}umaco ({C}olombia) and review of the worldwide features of the
  syndrome.
\newblock \emph{J Neurol Sci}, 87\penalty0 (1):\penalty0 121--138, Oct 1988.

\bibitem[Nakagawa et~al.(1996)Nakagawa, Nakahara, Maruyama, Kawabata, Higuchi,
  Kubota, Izumo, Arimura, and Osame]{Nakagawa1996}
M.~Nakagawa, K.~Nakahara, Y.~Maruyama, M.~Kawabata, I.~Higuchi, H.~Kubota,
  S.~Izumo, K.~Arimura, and M.~Osame.
\newblock {T}herapeutic trials in 200 patients with {HTLV}-{I}-associated
  myelopathy/ tropical spastic paraparesis.
\newblock \emph{J Neurovirol}, 2\penalty0 (5):\penalty0 345--355, Oct 1996.

\bibitem[Osame et~al.(1990)Osame, Igata, Matsumoto, Kohka, Usuku, and
  Izumo]{Osame1990}
M.~Osame, A.~Igata, M.~Matsumoto, M.~Kohka, K.~Usuku, and S.~Izumo.
\newblock {HTLV}-{I}-associated myelopathy ({HAM}): treatment trials,
  retrospective survey and clinical and laboratory findings.
\newblock \emph{Hematology Reviews}, 3:\penalty0 271--284, 1990.

\bibitem[Taylor et~al.(2006)Taylor, Goon, Furukawa, Green, Barfield, Mosley,
  Nose, Babiker, Rudge, Usuku, Osame, Bangham, and Weber]{Taylor2006}
Graham~P Taylor, Peter Goon, Yoshitaka Furukawa, Hannah Green, Anna Barfield,
  Angelina Mosley, Hirohisa Nose, Abdel Babiker, Peter Rudge, Koichiro Usuku,
  Mitsuhiro Osame, Charles R~M Bangham, and Jonathan~N Weber.
\newblock {Z}idovudine plus lamivudine in {H}uman {T}-{L}ymphotropic {V}irus
  type-{I}-associated myelopathy: a randomised trial.
\newblock \emph{Retrovirology}, 3:\penalty0 63, 2006.
\newblock \doi{10.1186/1742-4690-3-63}.
\newblock URL \url{http://dx.doi.org/10.1186/1742-4690-3-63}.

\bibitem[Yoshida(2001)]{Yoshida2001}
M.~Yoshida.
\newblock {M}ultiple viral strategies of {HTLV}-1 for dysregulation of cell
  growth control.
\newblock \emph{Annu Rev Immunol}, 19:\penalty0 475--496, 2001.
\newblock \doi{10.1146/annurev.immunol.19.1.475}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.immunol.19.1.475}.

\bibitem[Taylor and Matsuoka(2005)]{Taylor2005}
Graham~P Taylor and Masao Matsuoka.
\newblock {N}atural history of adult {T}-cell leukemia/lymphoma and approaches
  to therapy.
\newblock \emph{Oncogene}, 24\penalty0 (39):\penalty0 6047--6057, Sep 2005.
\newblock \doi{10.1038/sj.onc.1208979}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.onc.1208979}.

\bibitem[Shimoyama(1991)]{Shimoyama1991}
M.~Shimoyama.
\newblock {D}iagnostic criteria and classification of clinical subtypes of
  adult {T}-cell leukaemia-lymphoma. {A} report from the {L}ymphoma {S}tudy
  {G}roup (1984-87).
\newblock \emph{Br J Haematol}, 79\penalty0 (3):\penalty0 428--437, Nov 1991.

\bibitem[Roudier et~al.(1997)Roudier, Lamaury, and Strobel]{Roudier1997}
M.~Roudier, I.~Lamaury, and M.~Strobel.
\newblock {H}uman {T} cell leukemia/lymphoma virus type {I} ({HTLV}-{I}) and
  {P}neumocystis carinii associated with {T} cell proliferation and
  haemophagocytic syndrome.
\newblock \emph{Leukemia}, 11\penalty0 (3):\penalty0 453--454, Mar 1997.

\bibitem[Tsukasaki et~al.(2009)Tsukasaki, Hermine, Bazarbachi, Ratner, Ramos,
  Harrington, O'Mahony, Janik, Bittencourt, Taylor, Yamaguchi, Utsunomiya,
  Tobinai, and Watanabe]{Tsukasaki2009}
Kunihiro Tsukasaki, Olivier Hermine, Ali Bazarbachi, Lee Ratner, Juan~Carlos
  Ramos, William Harrington, Deirdre O'Mahony, John~E Janik, Achiléa~L
  Bittencourt, Graham~P Taylor, Kazunari Yamaguchi, Atae Utsunomiya, Kensei
  Tobinai, and Toshiki Watanabe.
\newblock {D}efinition, prognostic factors, treatment, and response criteria of
  adult {T}-cell leukemia-lymphoma: a proposal from an international consensus
  meeting.
\newblock \emph{J Clin Oncol}, 27\penalty0 (3):\penalty0 453--459, Jan 2009.
\newblock \doi{10.1200/JCO.2008.18.2428}.
\newblock URL \url{http://dx.doi.org/10.1200/JCO.2008.18.2428}.

\bibitem[Eguchi et~al.(1996)Eguchi, Origuchi, Takashima, Iwata, Katamine, and
  Nagataki]{Eguchi1996}
K.~Eguchi, T.~Origuchi, H.~Takashima, K.~Iwata, S.~Katamine, and S.~Nagataki.
\newblock {H}igh seroprevalence of anti-{HTLV}-{I} antibody in rheumatoid
  arthritis.
\newblock \emph{Arthritis Rheum}, 39\penalty0 (3):\penalty0 463--466, Mar 1996.

\bibitem[Murphy et~al.(2004)Murphy, Wang, Sacher, Fridey, Smith, Nass, Newman,
  Ownby, Garratty, Hutching, and Schreiber]{Murphy2004}
Edward~L Murphy, Baoguang Wang, Ronald~A Sacher, Joy Fridey, James~W Smith,
  Catharie~C Nass, Bruce Newman, Helen~E Ownby, George Garratty, Shelia~T
  Hutching, and George~B Schreiber.
\newblock {R}espiratory and urinary tract infections, arthritis, and asthma
  associated with {HTLV}-{I} and {HTLV}-{II} infection.
\newblock \emph{Emerg Infect Dis}, 10\penalty0 (1):\penalty0 109--116, Jan
  2004.

\bibitem[Iwakura et~al.(1991)Iwakura, Tosu, Yoshida, Takiguchi, Sato, Kitajima,
  Nishioka, Yamamoto, Takeda, and Hatanaka]{Iwakura1991}
Y.~Iwakura, M.~Tosu, E.~Yoshida, M.~Takiguchi, K.~Sato, I.~Kitajima,
  K.~Nishioka, K.~Yamamoto, T.~Takeda, and M.~Hatanaka.
\newblock {I}nduction of inflammatory arthropathy resembling rheumatoid
  arthritis in mice transgenic for {HTLV}-{I}.
\newblock \emph{Science}, 253\penalty0 (5023):\penalty0 1026--1028, Aug 1991.

\bibitem[Yakova et~al.(2005)Yakova, Lézin, Dantin, Lagathu, Olindo,
  Jean-Baptiste, Arfi, and Césaire]{Yakova2005}
Maria Yakova, Agnès Lézin, Fabienne Dantin, Gisèle Lagathu, Stéphane Olindo,
  Georges Jean-Baptiste, Serge Arfi, and Raymond Césaire.
\newblock {I}ncreased proviral load in {HTLV}-1-infected patients with
  rheumatoid arthritis or connective tissue disease.
\newblock \emph{Retrovirology}, 2:\penalty0 4, 2005.
\newblock \doi{10.1186/1742-4690-2-4}.
\newblock URL \url{http://dx.doi.org/10.1186/1742-4690-2-4}.

\bibitem[Aono et~al.(1998)Aono, Fujisawa, Hasunuma, Marriott, and
  Nishioka]{Aono1998}
H.~Aono, K.~Fujisawa, T.~Hasunuma, S.~J. Marriott, and K.~Nishioka.
\newblock {E}xtracellular human {T} cell leukemia virus type {I} tax protein
  stimulates the proliferation of human synovial cells.
\newblock \emph{Arthritis Rheum}, 41\penalty0 (11):\penalty0 1995--2003, Nov
  1998.
\newblock \doi{3.0.CO;2-4}.
\newblock URL \url{http://dx.doi.org/3.0.CO;2-4}.

\bibitem[Mochizuki et~al.(1992)Mochizuki, Watanabe, Yamaguchi, Tajima,
  Yoshimura, Nakashima, Shirao, Araki, Miyata, and Mori]{Mochizuki1992}
M.~Mochizuki, T.~Watanabe, K.~Yamaguchi, K.~Tajima, K.~Yoshimura, S.~Nakashima,
  M.~Shirao, S.~Araki, N.~Miyata, and S.~Mori.
\newblock {U}veitis associated with human {T} lymphotropic virus type {I}:
  seroepidemiologic, clinical, and virologic studies.
\newblock \emph{J Infect Dis}, 166\penalty0 (4):\penalty0 943--944, Oct 1992.

\bibitem[Nakao et~al.(1999)Nakao, Ohba, Nakagawa, and Osame]{Nakao1999}
K.~Nakao, N.~Ohba, M.~Nakagawa, and M.~Osame.
\newblock {C}linical course of {HTLV}-{I}-associated uveitis.
\newblock \emph{Jpn J Ophthalmol}, 43\penalty0 (5):\penalty0 404--409, 1999.

\bibitem[Carvalho and Porto(2004)]{Carvalho2004}
E.~M. Carvalho and A.~Da~Fonseca Porto.
\newblock {E}pidemiological and clinical interaction between {HTLV}-1 and
  {S}trongyloides stercoralis.
\newblock \emph{Parasite Immunol}, 26\penalty0 (11-12):\penalty0 487--497,
  2004.
\newblock \doi{10.1111/j.0141-9838.2004.00726.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.0141-9838.2004.00726.x}.

\bibitem[Marcos et~al.(2008)Marcos, Terashima, Dupont, and Gotuzzo]{Marcos2008}
Luis~A Marcos, Angelica Terashima, Herbert~L Dupont, and Eduardo Gotuzzo.
\newblock {S}trongyloides hyperinfection syndrome: an emerging global
  infectious disease.
\newblock \emph{Trans R Soc Trop Med Hyg}, 102\penalty0 (4):\penalty0 314--318,
  Apr 2008.
\newblock \doi{10.1016/j.trstmh.2008.01.020}.
\newblock URL \url{http://dx.doi.org/10.1016/j.trstmh.2008.01.020}.

\bibitem[Niewiesk et~al.(1994)Niewiesk, Daenke, Parker, Taylor, Weber,
  Nightingale, and Bangham]{Niewiesk1994}
S.~Niewiesk, S.~Daenke, C.~E. Parker, G.~Taylor, J.~Weber, S.~Nightingale, and
  C.~R. Bangham.
\newblock {T}he transactivator gene of human {T}-cell leukemia virus type {I}
  is more variable within and between healthy carriers than patients with
  tropical spastic paraparesis.
\newblock \emph{J Virol}, 68\penalty0 (10):\penalty0 6778--6781, Oct 1994.

\bibitem[Niewiesk et~al.(1995)Niewiesk, Daenke, Parker, Taylor, Weber,
  Nightingale, and Bangham]{Niewiesk1995}
S.~Niewiesk, S.~Daenke, C.~E. Parker, G.~Taylor, J.~Weber, S.~Nightingale, and
  C.~R. Bangham.
\newblock {N}aturally occurring variants of human {T}-cell leukemia virus type
  {I} {T}ax protein impair its recognition by cytotoxic {T} lymphocytes and the
  transactivation function of {T}ax.
\newblock \emph{J Virol}, 69\penalty0 (4):\penalty0 2649--2653, Apr 1995.

\bibitem[Niewiesk and Bangham(1996)]{Niewiesk1996}
S.~Niewiesk and C.~R. Bangham.
\newblock {E}volution in a chronic {RNA} virus infection: selection on
  {HTLV}-{I} tax protein differs between healthy carriers and patients with
  tropical spastic paraparesis.
\newblock \emph{J Mol Evol}, 42\penalty0 (4):\penalty0 452--458, Apr 1996.

\bibitem[Kubota et~al.(2007)Kubota, Hanada, Furukawa, Arimura, Osame, Gojobori,
  and Izumo]{Kubota2007}
Ryuji Kubota, Kousuke Hanada, Yoshitaka Furukawa, Kimiyoshi Arimura, Mitsuhiro
  Osame, Takashi Gojobori, and Shuji Izumo.
\newblock {G}enetic stability of human {T} lymphotropic virus type {I} despite
  antiviral pressures by {CTL}s.
\newblock \emph{J Immunol}, 178\penalty0 (9):\penalty0 5966--5972, May 2007.

\bibitem[Furukawa et~al.(2004)Furukawa, Usuku, Izumo, and Osame]{furukawa2004}
Yoshitaka Furukawa, Koichiro Usuku, Shuji Izumo, and Mitsuhiro Osame.
\newblock {H}uman {T} cell lymphotropic virus type {I} ({HTLV}-{I}) p12{I} is
  dispensable for {HTLV}-{I} transmission and maintenance of infection in vivo.
\newblock \emph{AIDS Res Hum Retroviruses}, 20\penalty0 (10):\penalty0
  1092--1099, Oct 2004.
\newblock \doi{10.1089/aid.2004.20.1092}.
\newblock URL \url{http://dx.doi.org/10.1089/aid.2004.20.1092}.

\bibitem[Smith et~al.(1997)Smith, Niewiesk, Booth, Bangham, and
  Daenke]{Smith1997}
R.~E. Smith, S.~Niewiesk, S.~Booth, C.~R. Bangham, and S.~Daenke.
\newblock {F}unctional conservation of {HTLV}-1 rex balances the immune
  pressure for sequence variation in the rex gene.
\newblock \emph{Virology}, 237\penalty0 (2):\penalty0 397--403, Oct 1997.
\newblock \doi{10.1006/viro.1997.8789}.
\newblock URL \url{http://dx.doi.org/10.1006/viro.1997.8789}.

\bibitem[Kubota et~al.(2000)Kubota, Nagai, Kawanishi, Osame, and
  Jacobson]{Kubota2000}
R.~Kubota, M.~Nagai, T.~Kawanishi, M.~Osame, and S.~Jacobson.
\newblock {I}ncreased {HTLV} type 1 tax specific {CD}8+ cells in {HTLV} type
  1-asociated myelopathy/tropical spastic paraparesis: correlation with {HTLV}
  type 1 proviral load.
\newblock \emph{AIDS Res Hum Retroviruses}, 16\penalty0 (16):\penalty0
  1705--1709, Nov 2000.
\newblock \doi{10.1089/08892220050193182}.
\newblock URL \url{http://dx.doi.org/10.1089/08892220050193182}.

\bibitem[Asquith et~al.(2005)Asquith, Mosley, Barfield, Marshall, Heaps, Goon,
  Hanon, Tanaka, Taylor, and Bangham]{Asquith2005a}
Becca Asquith, Angelina~J Mosley, Anna Barfield, Sara E~F Marshall, Adrian
  Heaps, Peter Goon, Emmanuel Hanon, Yuetsu Tanaka, Graham~P Taylor, and
  Charles R~M Bangham.
\newblock {A} functional {CD}8+ cell assay reveals individual variation in
  {CD}8+ cell antiviral efficacy and explains differences in human
  {T}-lymphotropic virus type 1 proviral load.
\newblock \emph{J Gen Virol}, 86\penalty0 (Pt 5):\penalty0 1515--1523, May
  2005.
\newblock \doi{10.1099/vir.0.80766-0}.
\newblock URL \url{http://dx.doi.org/10.1099/vir.0.80766-0}.

\bibitem[Asquith et~al.(2007)Asquith, Zhang, Mosley, de~Lara, Wallace, Worth,
  Kaftantzi, Meekings, Griffin, Tanaka, Tough, Beverley, Taylor, Macallan, and
  Bangham]{Asquith2007a}
Becca Asquith, Yan Zhang, Angelina~J Mosley, Catherine~M de~Lara, Diana~L
  Wallace, Andrew Worth, Lambrini Kaftantzi, Kiran Meekings, George~E Griffin,
  Yuetsu Tanaka, David~F Tough, Peter~C Beverley, Graham~P Taylor, Derek~C
  Macallan, and Charles R~M Bangham.
\newblock {I}n vivo {T} lymphocyte dynamics in humans and the impact of human
  {T}-lymphotropic virus 1 infection.
\newblock \emph{Proc Natl Acad Sci U S A}, 104\penalty0 (19):\penalty0
  8035--8040, May 2007.
\newblock \doi{10.1073/pnas.0608832104}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.0608832104}.

\bibitem[Kattan et~al.(2009)Kattan, MacNamara, Rowan, Nose, Mosley, Tanaka,
  Taylor, Asquith, and Bangham]{Kattan2009}
Tarek Kattan, Aidan MacNamara, Aileen~G Rowan, Hirohisa Nose, Angelina~J
  Mosley, Yuetsu Tanaka, Graham~P Taylor, Becca Asquith, and Charles R~M
  Bangham.
\newblock {T}he avidity and lytic efficiency of the {CTL} response to {HTLV}-1.
\newblock \emph{J Immunol}, 182\penalty0 (9):\penalty0 5723--5729, May 2009.
\newblock \doi{10.4049/jimmunol.0900069}.
\newblock URL \url{http://dx.doi.org/10.4049/jimmunol.0900069}.

\bibitem[Sabouri et~al.(2008)Sabouri, Usuku, Hayashi, Izumo, Ohara, Osame, and
  Saito]{Sabouri2008}
Amir~H Sabouri, Koichiro Usuku, Daisuke Hayashi, Shuji Izumo, Yoshiro Ohara,
  Mitsuhiro Osame, and Mineki Saito.
\newblock {I}mpaired function of human {T}-lymphotropic virus type 1
  ({HTLV}-1)-specific {CD}8+ {T} cells in {HTLV}-1-associated neurologic
  disease.
\newblock \emph{Blood}, 112\penalty0 (6):\penalty0 2411--2420, Sep 2008.
\newblock \doi{10.1182/blood-2008-02-140335}.
\newblock URL \url{http://dx.doi.org/10.1182/blood-2008-02-140335}.

\bibitem[Mueller and Blattner(1997)]{Mueller1997}
N.~E. Mueller and W.~A. Blattner.
\newblock \emph{{V}iral {I}nfections of {H}umans: {E}pidemiology and
  {C}ontrol}, chapter Retroviruses: HTLV, pages 785--813.
\newblock New York, Plenum Medical Press, 1997.

\bibitem[O'Garra and Vieira(2004)]{O'Garra2004a}
Anne O'Garra and Paulo Vieira.
\newblock {R}egulatory {T} cells and mechanisms of immune system control.
\newblock \emph{Nat Med}, 10\penalty0 (8):\penalty0 801--805, Aug 2004.
\newblock \doi{10.1038/nm0804-801}.
\newblock URL \url{http://dx.doi.org/10.1038/nm0804-801}.

\bibitem[Yamano et~al.(2005)Yamano, Takenouchi, Li, Tomaru, Yao, Grant, Maric,
  and Jacobson]{Yamano2005}
Yoshihisa Yamano, Norihiro Takenouchi, Hong-Chuan Li, Utano Tomaru, Karen Yao,
  Christian~W Grant, Dragan~A Maric, and Steven Jacobson.
\newblock {V}irus-induced dysfunction of {CD}4+{CD}25+ {T} cells in patients
  with {HTLV}-{I}-associated neuroimmunological disease.
\newblock \emph{J Clin Invest}, 115\penalty0 (5):\penalty0 1361--1368, May
  2005.
\newblock \doi{10.1172/JCI200523913}.
\newblock URL \url{http://dx.doi.org/10.1172/JCI200523913}.

\bibitem[Oh et~al.(2006)Oh, Grant, Griffith, Fugo, Takenouchi, and
  Jacobson]{Oh2006}
Unsong Oh, Christian Grant, Caitlin Griffith, Kazunori Fugo, Norihiro
  Takenouchi, and Steven Jacobson.
\newblock {R}educed {F}oxp3 protein expression is associated with inflammatory
  disease during human t lymphotropic virus type 1 {I}nfection.
\newblock \emph{J Infect Dis}, 193\penalty0 (11):\penalty0 1557--1566, Jun
  2006.
\newblock \doi{10.1086/503874}.
\newblock URL \url{http://dx.doi.org/10.1086/503874}.

\bibitem[Fujinami(2005)]{Fujinami2005}
Robert~S Fujinami.
\newblock {A} tax on luxury: {HTLV}-{I} infection of {CD}4+{CD}25+ {T}regs.
\newblock \emph{J Clin Invest}, 115\penalty0 (5):\penalty0 1144--1146, May
  2005.
\newblock \doi{10.1172/JCI200525130}.
\newblock URL \url{http://dx.doi.org/10.1172/JCI200525130}.

\bibitem[Yano et~al.(2007)Yano, Ishida, Inagaki, Ishii, Kusumoto, Komatsu,
  Iida, Utsunomiya, and Ueda]{Yano2007}
Hiroki Yano, Takashi Ishida, Atsushi Inagaki, Toshihiko Ishii, Shigeru
  Kusumoto, Hirokazu Komatsu, Shinsuke Iida, Atae Utsunomiya, and Ryuzo Ueda.
\newblock {R}egulatory {T}-cell function of adult {T}-cell leukemia/lymphoma
  cells.
\newblock \emph{Int J Cancer}, 120\penalty0 (9):\penalty0 2052--2057, May 2007.
\newblock \doi{10.1002/ijc.22536}.
\newblock URL \url{http://dx.doi.org/10.1002/ijc.22536}.

\bibitem[Saito et~al.(2003)Saito, Braud, Goon, Hanon, Taylor, Saito, Eiraku,
  Tanaka, Usuku, Weber, Osame, and Bangham]{Saito2003}
Mineki Saito, Veronique~M Braud, Peter Goon, Emmanuel Hanon, Graham~P Taylor,
  Akiko Saito, Nobutaka Eiraku, Yuetsu Tanaka, Koichiro Usuku, Jonathan~N
  Weber, Mitsuhiro Osame, and Charles R~M Bangham.
\newblock {L}ow frequency of {CD}94/{NKG}2{A}+ {T} lymphocytes in patients with
  {HTLV}-1-associated myelopathy/tropical spastic paraparesis, but not in
  asymptomatic carriers.
\newblock \emph{Blood}, 102\penalty0 (2):\penalty0 577--584, Jul 2003.
\newblock \doi{10.1182/blood-2002-09-2855}.
\newblock URL \url{http://dx.doi.org/10.1182/blood-2002-09-2855}.

\bibitem[Yu et~al.(1991)Yu, Itoyama, Fujihara, and Goto]{Yu1991}
F.~Yu, Y.~Itoyama, K.~Fujihara, and I.~Goto.
\newblock {N}atural killer ({NK}) cells in {HTLV}-{I}-associated
  myelopathy/tropical spastic paraparesis-decrease in {NK} cell subset
  populations and activity in {HTLV}-{I} seropositive individuals.
\newblock \emph{J Neuroimmunol}, 33\penalty0 (2):\penalty0 121--128, Aug 1991.

\bibitem[Fujihara et~al.(1991)Fujihara, Itoyama, Yu, Kubo, and
  Goto]{Fujihara1991}
K.~Fujihara, Y.~Itoyama, F.~Yu, C.~Kubo, and I.~Goto.
\newblock {C}ellular immune surveillance against {HTLV}-{I} infected {T}
  lymphocytes in {HTLV}-{I} associated myelopathy/tropical spastic paraparesis
  ({HAM}/{TSP}).
\newblock \emph{J Neurol Sci}, 105\penalty0 (1):\penalty0 99--107, Sep 1991.

\bibitem[Vine et~al.(2004)Vine, Heaps, Kaftantzi, Mosley, Asquith, Witkover,
  Thompson, Saito, Goon, Carr, Martinez-Murillo, Taylor, and Bangham]{Vine2004}
Alison~M Vine, Adrian~G Heaps, Lambrini Kaftantzi, Angelina Mosley, Becca
  Asquith, Aviva Witkover, Gillian Thompson, Mineki Saito, Peter K~C Goon,
  Laura Carr, Francisco Martinez-Murillo, Graham~P Taylor, and Charles R~M
  Bangham.
\newblock {T}he role of {CTL}s in persistent viral infection: cytolytic gene
  expression in {CD}8+ lymphocytes distinguishes between individuals with a
  high or low proviral load of human {T} cell lymphotropic virus type 1.
\newblock \emph{J Immunol}, 173\penalty0 (8):\penalty0 5121--5129, Oct 2004.

\bibitem[Goon et~al.(2002)Goon, Hanon, Igakura, Tanaka, Weber, Taylor, and
  Bangham]{Goon2002}
Peter K~C Goon, Emmanuel Hanon, Tadahiko Igakura, Yuetsu Tanaka, Jonathan~N
  Weber, Graham~P Taylor, and Charles R~M Bangham.
\newblock {H}igh frequencies of {T}h1-type {CD}4(+) {T} cells specific to
  {HTLV}-1 {E}nv and {T}ax proteins in patients with {HTLV}-1-associated
  myelopathy/tropical spastic paraparesis.
\newblock \emph{Blood}, 99\penalty0 (9):\penalty0 3335--3341, May 2002.

\bibitem[Yewdell and Bennink(1999)]{Yewdell1999}
J.~W. Yewdell and J.~R. Bennink.
\newblock {I}mmunodominance in major histocompatibility complex class
  {I}-restricted {T} lymphocyte responses.
\newblock \emph{Annu Rev Immunol}, 17:\penalty0 51--88, 1999.
\newblock \doi{10.1146/annurev.immunol.17.1.51}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.immunol.17.1.51}.

\bibitem[Larsen et~al.(2005)Larsen, Lundegaard, Lamberth, Buus, Brunak, Lund,
  and Nielsen]{larsen2005}
Mette~Voldby Larsen, Claus Lundegaard, Kasper Lamberth, Søren Buus, Søren
  Brunak, Ole Lund, and Morten Nielsen.
\newblock {A}n integrative approach to {CTL} epitope prediction: a combined
  algorithm integrating {MHC} class {I} binding, {TAP} transport efficiency,
  and proteasomal cleavage predictions.
\newblock \emph{Eur J Immunol}, 35\penalty0 (8):\penalty0 2295--2303, Aug 2005.
\newblock \doi{10.1002/eji.200425811}.
\newblock URL \url{http://dx.doi.org/10.1002/eji.200425811}.

\bibitem[Bui et~al.(2006)Bui, Sidney, Dinh, Southwood, Newman, and
  Sette]{bui2006}
Huynh-Hoa Bui, John Sidney, Kenny Dinh, Scott Southwood, Mark~J Newman, and
  Alessandro Sette.
\newblock {P}redicting population coverage of {T}-cell epitope-based
  diagnostics and vaccines.
\newblock \emph{BMC Bioinformatics}, 7:\penalty0 153, 2006.
\newblock \doi{10.1186/1471-2105-7-153}.
\newblock URL \url{http://dx.doi.org/10.1186/1471-2105-7-153}.

\bibitem[Sette et~al.(2005)Sette, Fleri, Peters, Sathiamurthy, Bui, and
  Wilson]{sette2005}
Alessandro Sette, Ward Fleri, Bjoern Peters, Muthuraman Sathiamurthy, Huynh-Hoa
  Bui, and Stephen Wilson.
\newblock {A} roadmap for the immunomics of category {A}-{C} pathogens.
\newblock \emph{Immunity}, 22\penalty0 (2):\penalty0 155--161, Feb 2005.

\bibitem[Sette and Peters(2007)]{sette2007}
Alessandro Sette and Bjoern Peters.
\newblock {I}mmune epitope mapping in the post-genomic era: lessons for vaccine
  development.
\newblock \emph{Curr Opin Immunol}, 19\penalty0 (1):\penalty0 106--110, Feb
  2007.
\newblock \doi{10.1016/j.coi.2006.11.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.coi.2006.11.002}.

\bibitem[Sathiamurthy et~al.(2005)Sathiamurthy, Peters, Bui, Sidney, Mokili,
  Wilson, Fleri, McGuinness, Bourne, and Sette]{sathiamurthy2005}
Muthuraman Sathiamurthy, Bjoern Peters, Huynh-Hoa Bui, John Sidney, John
  Mokili, Stephen~S Wilson, Ward Fleri, Deborah~L McGuinness, Philip~E Bourne,
  and Alessandro Sette.
\newblock {A}n ontology for immune epitopes: application to the design of a
  broad scope database of immune reactivities.
\newblock \emph{Immunome Res}, 1\penalty0 (1):\penalty0 2, Sep 2005.
\newblock \doi{10.1186/1745-7580-1-2}.
\newblock URL \url{http://dx.doi.org/10.1186/1745-7580-1-2}.

\bibitem[Snyder et~al.(2004)Snyder, Belyakov, Dzutsev, Lemonnier, and
  Berzofsky]{snyder2004}
James~T Snyder, Igor~M Belyakov, Amiran Dzutsev, François Lemonnier, and Jay~A
  Berzofsky.
\newblock {P}rotection against lethal vaccinia virus challenge in {HLA}-{A}2
  transgenic mice by immunization with a single {CD}8+ {T}-cell peptide epitope
  of vaccinia and variola viruses.
\newblock \emph{J Virol}, 78\penalty0 (13):\penalty0 7052--7060, Jul 2004.
\newblock \doi{10.1128/JVI.78.13.7052-7060.2004}.
\newblock URL \url{http://dx.doi.org/10.1128/JVI.78.13.7052-7060.2004}.

\bibitem[Tscharke et~al.(2005)Tscharke, Karupiah, Zhou, Palmore, Irvine,
  Haeryfar, Williams, Sidney, Sette, Bennink, and Yewdell]{tscharke2005}
David~C Tscharke, Gunasegaran Karupiah, Jie Zhou, Tara Palmore, Kari~R Irvine,
  S.~M~Mansour Haeryfar, Shanicka Williams, John Sidney, Alessandro Sette,
  Jack~R Bennink, and Jonathan~W Yewdell.
\newblock {I}dentification of poxvirus {CD}8+ {T} cell determinants to enable
  rational design and characterization of smallpox vaccines.
\newblock \emph{J Exp Med}, 201\penalty0 (1):\penalty0 95--104, Jan 2005.
\newblock \doi{10.1084/jem.20041912}.
\newblock URL \url{http://dx.doi.org/10.1084/jem.20041912}.

\bibitem[Drexler et~al.(2003)Drexler, Staib, Kastenmuller, Stevanovi?, Schmidt,
  Lemonnier, Rammensee, Busch, Bernhard, Erfle, and Sutter]{drexler2003}
Ingo Drexler, Caroline Staib, Wolfgang Kastenmuller, Stefan Stevanovi?,
  Burkhard Schmidt, François~A Lemonnier, Hans-Georg Rammensee, Dirk~H Busch,
  Helga Bernhard, Volker Erfle, and Gerd Sutter.
\newblock {I}dentification of vaccinia virus epitope-specific
  {HLA}-{A}*0201-restricted {T} cells and comparative analysis of smallpox
  vaccines.
\newblock \emph{Proc Natl Acad Sci U S A}, 100\penalty0 (1):\penalty0 217--222,
  Jan 2003.
\newblock \doi{10.1073/pnas.262668999}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.262668999}.

\bibitem[Oseroff et~al.(2005)Oseroff, Kos, Bui, Peters, Pasquetto, Glenn,
  Palmore, Sidney, Tscharke, Bennink, Southwood, Grey, Yewdell, and
  Sette]{oseroff2005}
Carla Oseroff, Ferdynand Kos, Huynh-Hoa Bui, Bjoern Peters, Valerie Pasquetto,
  Jean Glenn, Tara Palmore, John Sidney, David~C Tscharke, Jack~R Bennink,
  Scott Southwood, Howard~M Grey, Jonathan~W Yewdell, and Alessandro Sette.
\newblock {HLA} class {I}-restricted responses to vaccinia recognize a broad
  array of proteins mainly involved in virulence and viral gene regulation.
\newblock \emph{Proc Natl Acad Sci U S A}, 102\penalty0 (39):\penalty0
  13980--13985, Sep 2005.
\newblock \doi{10.1073/pnas.0506768102}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.0506768102}.

\bibitem[Pasquetto et~al.(2005)Pasquetto, Bui, Giannino, Banh, Mirza, Sidney,
  Oseroff, Tscharke, Irvine, Bennink, Peters, Southwood, Cerundolo, Grey,
  Yewdell, and Sette]{pasquetto2005}
Valerie Pasquetto, Huynh-Hoa Bui, Rielle Giannino, Cindy Banh, Fareed Mirza,
  John Sidney, Carla Oseroff, David~C Tscharke, Kari Irvine, Jack~R Bennink,
  Bjoern Peters, Scott Southwood, Vincenzo Cerundolo, Howard Grey, Jonathan~W
  Yewdell, and Alessandro Sette.
\newblock {HLA}-{A}*0201, {HLA}-{A}*1101, and {HLA}-{B}*0702 transgenic mice
  recognize numerous poxvirus determinants from a wide variety of viral gene
  products.
\newblock \emph{J Immunol}, 175\penalty0 (8):\penalty0 5504--5515, Oct 2005.

\bibitem[Wang et~al.(2007{\natexlab{a}})Wang, Johansen, Nissen, Thorn,
  Kløverpris, Fomsgaard, Buus, and Claësson]{wang2007a}
Mingjun Wang, Britta Johansen, Mogens~H Nissen, Mette Thorn, Henrik Kløverpris,
  Anders Fomsgaard, Søren Buus, and Mogens~H Claësson.
\newblock {I}dentification of an {HLA}-{A}*0201 restricted {B}cl2-derived
  epitope expressed on tumors.
\newblock \emph{Cancer Lett}, 251\penalty0 (1):\penalty0 86--95, Jun
  2007{\natexlab{a}}.
\newblock \doi{10.1016/j.canlet.2006.11.004}.
\newblock URL \url{http://dx.doi.org/10.1016/j.canlet.2006.11.004}.

\bibitem[Thorn et~al.(2007)Thorn, Wang, Kløverpris, Schmidt, Fomsgaard,
  Wenandy, Berntsen, Brunak, Buus, and Claesson]{thorn2007}
Mette Thorn, Mingjun Wang, Henrik Kløverpris, Esben G~W Schmidt, Anders
  Fomsgaard, Lynn Wenandy, Annika Berntsen, Søren Brunak, Søren Buus, and
  Mogens~H Claesson.
\newblock {I}dentification of a new h{TERT}-derived {HLA}-{A}*0201 restricted,
  naturally processed {CTL} epitope.
\newblock \emph{Cancer Immunol Immunother}, 56\penalty0 (11):\penalty0
  1755--1763, Nov 2007.
\newblock \doi{10.1007/s00262-007-0319-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s00262-007-0319-y}.

\bibitem[Wang et~al.(2007{\natexlab{b}})Wang, Lamberth, Harndahl, Røder,
  Stryhn, Larsen, Nielsen, Lundegaard, Tang, Dziegiel, Rosenkvist, Pedersen,
  Buus, Claesson, and Lund]{wang2007}
Mingjun Wang, Kasper Lamberth, Mikkel Harndahl, Gustav Røder, Anette Stryhn,
  Mette~V Larsen, Morten Nielsen, Claus Lundegaard, Sheila~T Tang, Morten~H
  Dziegiel, Jørgen Rosenkvist, Anders~E Pedersen, Søren Buus, Mogens~H
  Claesson, and Ole Lund.
\newblock {CTL} epitopes for influenza {A} including the {H}5{N}1 bird flu;
  genome-, pathogen-, and {HLA}-wide screening.
\newblock \emph{Vaccine}, 25\penalty0 (15):\penalty0 2823--2831, Apr
  2007{\natexlab{b}}.
\newblock \doi{10.1016/j.vaccine.2006.12.038}.
\newblock URL \url{http://dx.doi.org/10.1016/j.vaccine.2006.12.038}.

\bibitem[Brumme et~al.(2007)Brumme, Brumme, Heckerman, Korber, Daniels,
  Carlson, Kadie, Bhattacharya, Chui, Szinger, Mo, Hogg, Montaner, Frahm,
  Brander, Walker, and Harrigan]{brumme2007}
Zabrina~L Brumme, Chanson~J Brumme, David Heckerman, Bette~T Korber, Marcus
  Daniels, Jonathan Carlson, Carl Kadie, Tanmoy Bhattacharya, Celia Chui, James
  Szinger, Theresa Mo, Robert~S Hogg, Julio S~G Montaner, Nicole Frahm,
  Christian Brander, Bruce~D Walker, and P.~Richard Harrigan.
\newblock {E}vidence of {D}ifferential {HLA} {C}lass {I}-{M}ediated {V}iral
  {E}volution in {F}unctional and {A}ccessory/{R}egulatory {G}enes of {HIV}-1.
\newblock \emph{PLoS Pathog}, 3\penalty0 (7):\penalty0 e94, Jul 2007.
\newblock \doi{10.1371/journal.ppat.0030094}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.ppat.0030094}.

\bibitem[Borghans et~al.(2007)Borghans, Mølgaard, de~Boer, and
  Ke?mir]{borghans2007}
José A~M Borghans, Anne Mølgaard, Rob~J de~Boer, and Can Ke?mir.
\newblock {HLA} {A}lleles {A}ssociated with {S}low {P}rogression to {AIDS}
  {T}ruly {P}refer to {P}resent {HIV}-1 p24.
\newblock \emph{PLoS ONE}, 2\penalty0 (9):\penalty0 e920, 2007.
\newblock \doi{10.1371/journal.pone.0000920}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pone.0000920}.

\bibitem[Rammensee et~al.(1999)Rammensee, Bachmann, Emmerich, Bachor, and
  Stevanovi?]{rammensee1999}
H.~Rammensee, J.~Bachmann, N.~P. Emmerich, O.~A. Bachor, and S.~Stevanovi?
\newblock {SYFPEITHI}: database for {MHC} ligands and peptide motifs.
\newblock \emph{Immunogenetics}, 50\penalty0 (3-4):\penalty0 213--219, Nov
  1999.

\bibitem[Nielsen et~al.(2004)Nielsen, Lundegaard, Worning, Hvid, Lamberth,
  Buus, Brunak, and Lund]{nielsen2004}
Morten Nielsen, Claus Lundegaard, Peder Worning, Christina~Sylvester Hvid,
  Kasper Lamberth, Søren Buus, Søren Brunak, and Ole Lund.
\newblock {I}mproved prediction of {MHC} class {I} and class {II} epitopes
  using a novel {G}ibbs sampling approach.
\newblock \emph{Bioinformatics}, 20\penalty0 (9):\penalty0 1388--1397, Jun
  2004.
\newblock \doi{10.1093/bioinformatics/bth100}.
\newblock URL \url{http://dx.doi.org/10.1093/bioinformatics/bth100}.

\bibitem[Bui et~al.(2005)Bui, Sidney, Peters, Sathiamurthy, Sinichi, Purton,
  Mothé, Chisari, Watkins, and Sette]{bui2005}
Huynh-Hoa Bui, John Sidney, Bjoern Peters, Muthuraman Sathiamurthy, Asabe
  Sinichi, Kelly-Anne Purton, Bianca~R Mothé, Francis~V Chisari, David~I
  Watkins, and Alessandro Sette.
\newblock {A}utomated generation and evaluation of specific {MHC} binding
  predictive tools: {ARB} matrix applications.
\newblock \emph{Immunogenetics}, 57\penalty0 (5):\penalty0 304--314, Jun 2005.
\newblock \doi{10.1007/s00251-005-0798-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s00251-005-0798-y}.

\bibitem[Peters and Sette(2005)]{peters2005a}
Bjoern Peters and Alessandro Sette.
\newblock {G}enerating quantitative models describing the sequence specificity
  of biological processes with the stabilized matrix method.
\newblock \emph{BMC Bioinformatics}, 6:\penalty0 132, 2005.
\newblock \doi{10.1186/1471-2105-6-132}.
\newblock URL \url{http://dx.doi.org/10.1186/1471-2105-6-132}.

\bibitem[Heckerman et~al.(2007)Heckerman, Kadie, and Listgarten]{heckerman2007}
David Heckerman, Carl Kadie, and Jennifer Listgarten.
\newblock {L}everaging information across {HLA} alleles/supertypes improves
  epitope prediction.
\newblock \emph{J Comput Biol}, 14\penalty0 (6):\penalty0 736--746, 2007.
\newblock \doi{10.1089/cmb.2007.R013}.
\newblock URL \url{http://dx.doi.org/10.1089/cmb.2007.R013}.

\bibitem[Tenzer et~al.(2005)Tenzer, Peters, Bulik, Schoor, Lemmel, Schatz,
  Kloetzel, Rammensee, Schild, and Holzhütter]{tenzer2005}
S.~Tenzer, B.~Peters, S.~Bulik, O.~Schoor, C.~Lemmel, M.~M. Schatz, P-M.
  Kloetzel, H-G. Rammensee, H.~Schild, and H-G. Holzhütter.
\newblock {M}odeling the {MHC} class {I} pathway by combining predictions of
  proteasomal cleavage, {TAP} transport and {MHC} class {I} binding.
\newblock \emph{Cell Mol Life Sci}, 62\penalty0 (9):\penalty0 1025--1037, May
  2005.
\newblock \doi{10.1007/s00018-005-4528-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s00018-005-4528-2}.

\bibitem[Buus et~al.(2003)Buus, Lauemøller, Worning, Kesmir, Frimurer, Corbet,
  Fomsgaard, Hilden, Holm, and Brunak]{buus2003}
S.~Buus, S.~L. Lauemøller, P.~Worning, C.~Kesmir, T.~Frimurer, S.~Corbet,
  A.~Fomsgaard, J.~Hilden, A.~Holm, and S.~Brunak.
\newblock {S}ensitive quantitative predictions of peptide-{MHC} binding by a
  '{Q}uery by {C}ommittee' artificial neural network approach.
\newblock \emph{Tissue Antigens}, 62\penalty0 (5):\penalty0 378--384, Nov 2003.

\bibitem[Nielsen et~al.(2003)Nielsen, Lundegaard, Worning, Lauemøller,
  Lamberth, Buus, Brunak, and Lund]{nielsen2003}
Morten Nielsen, Claus Lundegaard, Peder Worning, Sanne~Lise Lauemøller, Kasper
  Lamberth, Søren Buus, Søren Brunak, and Ole Lund.
\newblock {R}eliable prediction of {T}-cell epitopes using neural networks with
  novel sequence representations.
\newblock \emph{Protein Sci}, 12\penalty0 (5):\penalty0 1007--1017, May 2003.

\bibitem[Peters et~al.(2005)Peters, Bui, Sidney, Weng, Loffredo, Watkins,
  Mothé, and Sette]{peters2005}
B.~Peters, H-H. Bui, J.~Sidney, Z.~Weng, J.~T. Loffredo, D.~I. Watkins, B.~R.
  Mothé, and A.~Sette.
\newblock {A} computational resource for the prediction of peptide binding to
  {I}ndian rhesus macaque {MHC} class {I} molecules.
\newblock \emph{Vaccine}, 23\penalty0 (45):\penalty0 5212--5224, Nov 2005.
\newblock \doi{10.1016/j.vaccine.2005.07.086}.
\newblock URL \url{http://dx.doi.org/10.1016/j.vaccine.2005.07.086}.

\bibitem[Nakagawa et~al.(1995)Nakagawa, Izumo, Ijichi, Kubota, Arimura,
  Kawabata, and Osame]{Nakagawa1995}
M.~Nakagawa, S.~Izumo, S.~Ijichi, H.~Kubota, K.~Arimura, M.~Kawabata, and
  M.~Osame.
\newblock {HTLV}-{I}-associated myelopathy: analysis of 213 patients based on
  clinical features and laboratory findings.
\newblock \emph{J Neurovirol}, 1\penalty0 (1):\penalty0 50--61, Mar 1995.

\bibitem[Los()]{LosAlamos2010}
URL \url{http://www.hiv.lanl.gov/content/immunology}.

\bibitem[Sturniolo et~al.(1999)Sturniolo, Bono, Ding, Raddrizzani, Tuereci,
  Sahin, Braxenthaler, Gallazzi, Protti, Sinigaglia, and Hammer]{Sturniolo1999}
T.~Sturniolo, E.~Bono, J.~Ding, L.~Raddrizzani, O.~Tuereci, U.~Sahin,
  M.~Braxenthaler, F.~Gallazzi, M.~P. Protti, F.~Sinigaglia, and J.~Hammer.
\newblock {G}eneration of tissue-specific and promiscuous {HLA} ligand
  databases using {DNA} microarrays and virtual {HLA} class {II} matrices.
\newblock \emph{Nat Biotechnol}, 17\penalty0 (6):\penalty0 555--561, Jun 1999.
\newblock \doi{10.1038/9858}.
\newblock URL \url{http://dx.doi.org/10.1038/9858}.

\bibitem[George et~al.(2005)George, Stark, and Chan]{George2005}
Andrew J~T George, Jaroslav Stark, and Cliburn Chan.
\newblock {U}nderstanding specificity and sensitivity of {T}-cell recognition.
\newblock \emph{Trends Immunol}, 26\penalty0 (12):\penalty0 653--659, Dec 2005.
\newblock \doi{10.1016/j.it.2005.09.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.it.2005.09.011}.

\bibitem[Elliott(2006)]{Elliott2006}
Tim Elliott.
\newblock {T}he 'chop-and-change' of {MHC} class {I} assembly.
\newblock \emph{Nat Immunol}, 7\penalty0 (1):\penalty0 7--9, Jan 2006.
\newblock \doi{10.1038/ni0106-7}.
\newblock URL \url{http://dx.doi.org/10.1038/ni0106-7}.

\bibitem[Williams et~al.(2002)Williams, Peh, Purcell, McCluskey, and
  Elliott]{Williams2002}
Anthony~P Williams, Chen~Au Peh, Anthony~W Purcell, James McCluskey, and Tim
  Elliott.
\newblock {O}ptimization of the {MHC} class {I} peptide cargo is dependent on
  tapasin.
\newblock \emph{Immunity}, 16\penalty0 (4):\penalty0 509--520, Apr 2002.

\bibitem[Sette and Sidney(1999)]{Sette1999}
A.~Sette and J.~Sidney.
\newblock {N}ine major {HLA} class {I} supertypes account for the vast
  preponderance of {HLA}-{A} and -{B} polymorphism.
\newblock \emph{Immunogenetics}, 50\penalty0 (3-4):\penalty0 201--212, Nov
  1999.

\bibitem[Korber et~al.(2005)Korber, Brander, Haynes, Koup, Moore, Walker, and
  Watkins]{Bette2005}
Bette T.~M. Korber, Christian Brander, Barton~F. Haynes, Richard Koup, John~P.
  Moore, Bruce~D. Walker, and David~I. Watkins, editors.
\newblock \emph{{HIV} {M}olecular {I}mmunology 2005}.
\newblock Los Alamos National Laboratory, Theoretical Biology and Biophysics,
  Los Alamos, New Mexico, 2005.

\bibitem[Peters et~al.(2006)Peters, Bui, Frankild, Nielson, Lundegaard, Kostem,
  Basch, Lamberth, Harndahl, Fleri, Wilson, Sidney, Lund, Buus, and
  Sette]{Peters2006}
Bjoern Peters, Huynh-Hoa Bui, Sune Frankild, Morten Nielson, Claus Lundegaard,
  Emrah Kostem, Derek Basch, Kasper Lamberth, Mikkel Harndahl, Ward Fleri,
  Stephen~S Wilson, John Sidney, Ole Lund, Soren Buus, and Alessandro Sette.
\newblock {A} community resource benchmarking predictions of peptide binding to
  {MHC}-{I} molecules.
\newblock \emph{PLoS Comput Biol}, 2\penalty0 (6):\penalty0 e65, Jun 2006.
\newblock \doi{10.1371/journal.pcbi.0020065}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pcbi.0020065}.

\bibitem[Larsen et~al.(2007)Larsen, Lundegaard, Lamberth, Buus, Lund, and
  Nielsen]{larsen2007}
Mette Larsen, Claus Lundegaard, Kasper Lamberth, Soren Buus, Ole Lund, and
  Morten Nielsen.
\newblock {L}arge-{S}cale validation of methods for cytotoxic {T}-lymphocyte
  epitope prediction.
\newblock \emph{BMC Bioinformatics}, 8\penalty0 (1):\penalty0 424, Oct 2007.
\newblock \doi{10.1186/1471-2105-8-424}.
\newblock URL \url{http://dx.doi.org/10.1186/1471-2105-8-424}.

\bibitem[Consortium(2008)]{Consortium2008}
UniProt Consortium.
\newblock {T}he universal protein resource ({U}ni{P}rot).
\newblock \emph{Nucleic Acids Res}, 36\penalty0 (Database issue):\penalty0
  D190--D195, Jan 2008.

\bibitem[Engelhard(1994)]{Engelhard1994a}
V.~H. Engelhard.
\newblock {S}tructure of peptides associated with class {I} and class {II}
  {MHC} molecules.
\newblock \emph{Annu Rev Immunol}, 12:\penalty0 181--207, 1994.
\newblock \doi{10.1146/annurev.iy.12.040194.001145}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.iy.12.040194.001145}.

\bibitem[Frahm et~al.(2007)Frahm, Yusim, Suscovich, Adams, Sidney, Hraber,
  Hewitt, Linde, Kavanagh, Woodberry, Henry, Faircloth, Listgarten, Kadie,
  Jojic, Sango, Brown, Pae, Zaman, Bihl, Khatri, John, Mallal, Marincola,
  Walker, Sette, Heckerman, Korber, and Brander]{Frahm2007}
Nicole Frahm, Karina Yusim, Todd~J Suscovich, Sharon Adams, John Sidney, Peter
  Hraber, Hannah~S Hewitt, Caitlyn~H Linde, Daniel~G Kavanagh, Tonia Woodberry,
  Leah~M Henry, Kellie Faircloth, Jennifer Listgarten, Carl Kadie, Nebojsa
  Jojic, Kaori Sango, Nancy~V Brown, Eunice Pae, M.~Tauheed Zaman, Florian
  Bihl, Ashok Khatri, Mina John, Simon Mallal, Francesco~M Marincola, Bruce~D
  Walker, Alessandro Sette, David Heckerman, Bette~T Korber, and Christian
  Brander.
\newblock {E}xtensive {HLA} class {I} allele promiscuity among viral {CTL}
  epitopes.
\newblock \emph{Eur J Immunol}, 37\penalty0 (9):\penalty0 2419--2433, Sep 2007.
\newblock \doi{10.1002/eji.200737365}.
\newblock URL \url{http://dx.doi.org/10.1002/eji.200737365}.

\bibitem[Westrop et~al.(2009)Westrop, Grageda, and Imami]{Westrop2009a}
Samantha~J Westrop, Nathali Grageda, and Nesrina Imami.
\newblock {N}ovel approach to recognition of predicted {HIV}-1 {G}ag
  {B}3501-restricted {CD}8 {T}-cell epitopes by {HLA}-{B}3501(+) patients:
  confirmation by quantitative {ELIS}pot analyses and characterisation using
  multimers.
\newblock \emph{J Immunol Methods}, 341\penalty0 (1-2):\penalty0 76--85, Feb
  2009.
\newblock \doi{10.1016/j.jim.2008.11.003}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jim.2008.11.003}.

\bibitem[Greten et~al.(1998)Greten, Slansky, Kubota, Soldan, Jaffee, Leist,
  Pardoll, Jacobson, and Schneck]{Greten1998}
T.~F. Greten, J.~E. Slansky, R.~Kubota, S.~S. Soldan, E.~M. Jaffee, T.~P.
  Leist, D.~M. Pardoll, S.~Jacobson, and J.~P. Schneck.
\newblock {D}irect visualization of antigen-specific {T} cells: {HTLV}-1
  {T}ax11-19- specific {CD}8(+) {T} cells are activated in peripheral blood and
  accumulate in cerebrospinal fluid from {HAM}/{TSP} patients.
\newblock \emph{Proc Natl Acad Sci U S A}, 95\penalty0 (13):\penalty0
  7568--7573, Jun 1998.

\bibitem[Jacobson(2002)]{Jacobson2002}
Steven Jacobson.
\newblock {I}mmunopathogenesis of human {T} cell lymphotropic virus type
  {I}-associated neurologic disease.
\newblock \emph{J Infect Dis}, 186 Suppl 2:\penalty0 S187--S192, Dec 2002.
\newblock \doi{10.1086/344269}.
\newblock URL \url{http://dx.doi.org/10.1086/344269}.

\bibitem[Sundaram et~al.(2003)Sundaram, Sun, Walker, Lemonnier, Jacobson, and
  Kaumaya]{Sundaram2003}
Roshni Sundaram, Yiping Sun, Christopher~M Walker, Francois~A Lemonnier, Steven
  Jacobson, and Pravin T~P Kaumaya.
\newblock {A} novel multivalent human {CTL} peptide construct elicits robust
  cellular immune responses in {HLA}-{A}*0201 transgenic mice: implications for
  {HTLV}-1 vaccine design.
\newblock \emph{Vaccine}, 21\penalty0 (21-22):\penalty0 2767--2781, Jun 2003.

\bibitem[Hausmann et~al.(1999)Hausmann, Biddison, Smith, Ding, Garboczi, Utz,
  Wiley, and Wucherpfennig]{Hausmann1999}
S.~Hausmann, W.~E. Biddison, K.~J. Smith, Y.~H. Ding, D.~N. Garboczi, U.~Utz,
  D.~C. Wiley, and K.~W. Wucherpfennig.
\newblock {P}eptide recognition by two {HLA}-{A}2/{T}ax11-19-specific {T} cell
  clones in relationship to their {MHC}/peptide/{TCR} crystal structures.
\newblock \emph{J Immunol}, 162\penalty0 (9):\penalty0 5389--5397, May 1999.

\bibitem[van Baalen et~al.(2002)van Baalen, Guillon, van Baalen, Verschuren,
  Boers, Osterhaus, and Gruters]{Baalen2002a}
Carel~A van Baalen, Christophe Guillon, Minus van Baalen, Esther~J Verschuren,
  Patrick H~M Boers, Albert D M~E Osterhaus, and Rob~A Gruters.
\newblock {I}mpact of antigen expression kinetics on the effectiveness of
  {HIV}-specific cytotoxic {T} lymphocytes.
\newblock \emph{Eur J Immunol}, 32\penalty0 (9):\penalty0 2644--2652, Sep 2002.
\newblock \doi{3.0.CO;2-R}.
\newblock URL \url{http://dx.doi.org/3.0.CO;2-R}.

\bibitem[Barber et~al.(2006)Barber, Wherry, Masopust, Zhu, Allison, Sharpe,
  Freeman, and Ahmed]{Barber2006}
Daniel~L Barber, E.~John Wherry, David Masopust, Baogong Zhu, James~P Allison,
  Arlene~H Sharpe, Gordon~J Freeman, and Rafi Ahmed.
\newblock {R}estoring function in exhausted {CD}8 {T} cells during chronic
  viral infection.
\newblock \emph{Nature}, 439\penalty0 (7077):\penalty0 682--687, Feb 2006.
\newblock \doi{10.1038/nature04444}.
\newblock URL \url{http://dx.doi.org/10.1038/nature04444}.

\bibitem[Lichterfeld et~al.(2007)Lichterfeld, Yu, Mui, Williams, Trocha,
  Brockman, Allgaier, Waring, Koibuchi, Johnston, Cohen, Allen, Rosenberg,
  Walker, and Altfeld]{Lichterfeld2007a}
Mathias Lichterfeld, Xu~G Yu, Stanley~K Mui, Katie~L Williams, Alicja Trocha,
  Mark~A Brockman, Rachel~L Allgaier, Michael~T Waring, Tomohiko Koibuchi,
  Mary~N Johnston, Daniel Cohen, Todd~M Allen, Eric~S Rosenberg, Bruce~D
  Walker, and Marcus Altfeld.
\newblock {S}elective depletion of high-avidity human immunodeficiency virus
  type 1 ({HIV}-1)-specific {CD}8+ {T} cells after early {HIV}-1 infection.
\newblock \emph{J Virol}, 81\penalty0 (8):\penalty0 4199--4214, Apr 2007.
\newblock \doi{10.1128/JVI.01388-06}.
\newblock URL \url{http://dx.doi.org/10.1128/JVI.01388-06}.

\bibitem[Streeck et~al.(2008)Streeck, Brumme, Anastario, Cohen, Jolin, Meier,
  Brumme, Rosenberg, Alter, Allen, Walker, and Altfeld]{Streeck2008}
Hendrik Streeck, Zabrina~L Brumme, Michael Anastario, Kristin~W Cohen,
  Jonathan~S Jolin, Angela Meier, Chanson~J Brumme, Eric~S Rosenberg, Galit
  Alter, Todd~M Allen, Bruce~D Walker, and Marcus Altfeld.
\newblock {A}ntigen load and viral sequence diversification determine the
  functional profile of {HIV}-1-specific {CD}8+ {T} cells.
\newblock \emph{PLoS Med}, 5\penalty0 (5):\penalty0 e100, May 2008.
\newblock \doi{10.1371/journal.pmed.0050100}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pmed.0050100}.

\bibitem[Bangham(2009)]{Bangham2009}
Charles R~M Bangham.
\newblock {CTL} quality and the control of human retroviral infections.
\newblock \emph{Eur J Immunol}, 39\penalty0 (7):\penalty0 1700--1712, Jul 2009.
\newblock \doi{10.1002/eji.200939451}.
\newblock URL \url{http://dx.doi.org/10.1002/eji.200939451}.

\bibitem[Macnamara et~al.(2009)Macnamara, Kadolsky, Bangham, and
  Asquith]{Macnamara2009}
Aidan Macnamara, Ulrich Kadolsky, Charles R~M Bangham, and Becca Asquith.
\newblock {T}-{C}ell {E}pitope {P}rediction: {R}escaling {C}an {M}ask
  {B}iological {V}ariation between {MHC} {M}olecules.
\newblock \emph{PLoS Comput Biol}, 5\penalty0 (3):\penalty0 e1000327, Mar 2009.
\newblock \doi{10.1371/journal.pcbi.1000327}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pcbi.1000327}.

\bibitem[Schmid et~al.(2008)Schmid, Ke?mir, and de~Boer]{Schmid2008}
Boris Schmid, Can Ke?mir, and Rob~J de~Boer.
\newblock {T}he specificity and polymorphism of the {MHC} class {I} prevents
  the global adaptation of {HIV}-1 to the monomorphic proteasome and {TAP}.
\newblock \emph{PLoS ONE}, 3\penalty0 (10):\penalty0 e3525, 2008.
\newblock \doi{10.1371/journal.pone.0003525}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pone.0003525}.

\bibitem[Fortier et~al.(2008)Fortier, Caron, Hardy, Voisin, Lemieux, Perreault,
  and Thibault]{Fortier2008}
Marie-Hélène Fortier, Etienne Caron, Marie-Pierre Hardy, Grégory Voisin,
  Sébastien Lemieux, Claude Perreault, and Pierre Thibault.
\newblock {T}he {MHC} class {I} peptide repertoire is molded by the
  transcriptome.
\newblock \emph{J Exp Med}, 205\penalty0 (3):\penalty0 595--610, Mar 2008.
\newblock \doi{10.1084/jem.20071985}.
\newblock URL \url{http://dx.doi.org/10.1084/jem.20071985}.

\bibitem[Bangham(2008)]{Bangham2008a}
Charles R.~M. Bangham.
\newblock \emph{{G}enetic susceptibility to infectious diseases}, chapter Human
  T-Lymphotropic Virus Type 1 (HTLV-1)Associated Diseases, pages 303--317.
\newblock New York, Oxford University Press., 2008.

\bibitem[Seiki et~al.(1983)Seiki, Hattori, Hirayama, and Yoshida]{Seiki1983}
M.~Seiki, S.~Hattori, Y.~Hirayama, and M.~Yoshida.
\newblock {H}uman adult {T}-cell leukemia virus: complete nucleotide sequence
  of the provirus genome integrated in leukemia cell {DNA}.
\newblock \emph{Proc Natl Acad Sci U S A}, 80\penalty0 (12):\penalty0
  3618--3622, Jun 1983.

\bibitem[Satou et~al.(2006)Satou, ichirou Yasunaga, Yoshida, and
  Matsuoka]{Satou2006}
Yorifumi Satou, Jun ichirou Yasunaga, Mika Yoshida, and Masao Matsuoka.
\newblock {HTLV}-{I} basic leucine zipper factor gene m{RNA} supports
  proliferation of adult {T} cell leukemia cells.
\newblock \emph{Proc Natl Acad Sci U S A}, 103\penalty0 (3):\penalty0 720--725,
  Jan 2006.
\newblock \doi{10.1073/pnas.0507631103}.
\newblock URL \url{http://dx.doi.org/10.1073/pnas.0507631103}.

\bibitem[Pique et~al.(1996)Pique, Connan, Levilain, Choppin, and
  Dokhélar]{Pique1996}
C.~Pique, F.~Connan, J.~P. Levilain, J.~Choppin, and M.~C. Dokhélar.
\newblock {A}mong all human {T}-cell leukemia virus type 1 proteins, tax,
  polymerase, and envelope proteins are predicted as preferential targets for
  the {HLA}-{A}2-restricted cytotoxic {T}-cell response.
\newblock \emph{J Virol}, 70\penalty0 (8):\penalty0 4919--4926, Aug 1996.

\bibitem[Nagai et~al.(1998)Nagai, Usuku, Matsumoto, Kodama, Takenouchi,
  Moritoyo, Hashiguchi, Ichinose, Bangham, Izumo, and Osame]{Nagai1998}
M.~Nagai, K.~Usuku, W.~Matsumoto, D.~Kodama, N.~Takenouchi, T.~Moritoyo,
  S.~Hashiguchi, M.~Ichinose, C.~R. Bangham, S.~Izumo, and M.~Osame.
\newblock {A}nalysis of {HTLV}-{I} proviral load in 202 {HAM}/{TSP} patients
  and 243 asymptomatic {HTLV}-{I} carriers: high proviral load strongly
  predisposes to {HAM}/{TSP}.
\newblock \emph{J Neurovirol}, 4\penalty0 (6):\penalty0 586--593, Dec 1998.

\bibitem[Matsuoka and Green(2009)]{Matsuoka2009}
Masao Matsuoka and Patrick Green.
\newblock {T}he {HBZ} gene, a key player in {HTLV}-1 pathogenesis.
\newblock \emph{Retrovirology}, 6\penalty0 (1):\penalty0 71, Aug 2009.
\newblock \doi{10.1186/1742-4690-6-71}.
\newblock URL \url{http://dx.doi.org/10.1186/1742-4690-6-71}.

\bibitem[Gaudray et~al.(2002)Gaudray, Gachon, Basbous, Biard-Piechaczyk,
  Devaux, and Mesnard]{Gaudray2002}
Gilles Gaudray, Frederic Gachon, Jihane Basbous, Martine Biard-Piechaczyk,
  Christian Devaux, and Jean-Michel Mesnard.
\newblock {T}he complementary strand of the human {T}-cell leukemia virus type
  1 {RNA} genome encodes a b{ZIP} transcription factor that down-regulates
  viral transcription.
\newblock \emph{J Virol}, 76\penalty0 (24):\penalty0 12813--12822, Dec 2002.

\bibitem[Cavanagh et~al.(2006)Cavanagh, Landry, Audet, Arpin-André, Hivin,
  Paré, Thête, Wattel, Marriott, Mesnard, and Barbeau]{Cavanagh2006}
Marie-Hélène Cavanagh, Sébastien Landry, Brigitte Audet, Charlotte Arpin-André,
  Patrick Hivin, Marie-Eve Paré, Julien Thête, Eric Wattel, Susan~J Marriott,
  Jean-Michel Mesnard, and Benoit Barbeau.
\newblock {HTLV}-{I} antisense transcripts initiating in the 3'{LTR} are
  alternatively spliced and polyadenylated.
\newblock \emph{Retrovirology}, 3:\penalty0 15, 2006.
\newblock \doi{10.1186/1742-4690-3-15}.
\newblock URL \url{http://dx.doi.org/10.1186/1742-4690-3-15}.

\bibitem[Basbous et~al.(2003)Basbous, Arpin, Gaudray, Piechaczyk, Devaux, and
  Mesnard]{Basbous2003}
Jihane Basbous, Charlotte Arpin, Gilles Gaudray, Marc Piechaczyk, Christian
  Devaux, and Jean-Michel Mesnard.
\newblock {T}he {HBZ} factor of human {T}-cell leukemia virus type {I}
  dimerizes with transcription factors {J}un{B} and c-{J}un and modulates their
  transcriptional activity.
\newblock \emph{J Biol Chem}, 278\penalty0 (44):\penalty0 43620--43627, Oct
  2003.
\newblock \doi{10.1074/jbc.M307275200}.
\newblock URL \url{http://dx.doi.org/10.1074/jbc.M307275200}.

\bibitem[Li et~al.(2009)Li, Kesic, Yin, Yu, and Green]{Li2009}
Min Li, Matthew Kesic, Han Yin, Lianbo Yu, and Patrick~L Green.
\newblock {K}inetic {A}nalysis of {H}uman {T}-cell {L}eukemia {V}irus {T}ype 1
  {G}ene {E}xpression in {C}ell {C}ulture and {I}nfected {A}nimals.
\newblock \emph{J Virol}, Feb 2009.
\newblock \doi{10.1128/JVI.02315-08}.
\newblock URL \url{http://dx.doi.org/10.1128/JVI.02315-08}.

\bibitem[Hanon et~al.(2000{\natexlab{c}})Hanon, Hall, Taylor, Saito, Davis,
  Tanaka, Usuku, Osame, Weber, and Bangham]{Hanon2000}
E.~Hanon, S.~Hall, G.~P. Taylor, M.~Saito, R.~Davis, Y.~Tanaka, K.~Usuku,
  M.~Osame, J.~N. Weber, and C.~R. Bangham.
\newblock {A}bundant tax protein expression in {CD}4+ {T} cells infected with
  human {T}-cell lymphotropic virus type {I} ({HTLV}-{I}) is prevented by
  cytotoxic {T} lymphocytes.
\newblock \emph{Blood}, 95\penalty0 (4):\penalty0 1386--1392, Feb
  2000{\natexlab{c}}.

\bibitem[Seder et~al.(2008)Seder, Darrah, and Roederer]{Seder2008}
Robert~A Seder, Patricia~A Darrah, and Mario Roederer.
\newblock {T}-cell quality in memory and protection: implications for vaccine
  design.
\newblock \emph{Nat Rev Immunol}, 8\penalty0 (4):\penalty0 247--258, Apr 2008.
\newblock \doi{10.1038/nri2274}.
\newblock URL \url{http://dx.doi.org/10.1038/nri2274}.

\bibitem[Stambas et~al.(2007)Stambas, Doherty, and Turner]{Stambas2007}
John Stambas, Peter~C Doherty, and Stephen~J Turner.
\newblock {A}n in vivo cytotoxicity threshold for influenza {A} virus-specific
  effector and memory {CD}8(+) {T} cells.
\newblock \emph{J Immunol}, 178\penalty0 (3):\penalty0 1285--1292, Feb 2007.

\bibitem[Asquith and Bangham(2007)]{Asquith2007}
Becca Asquith and Charles R~M Bangham.
\newblock {Q}uantifying {HTLV}-{I} dynamics.
\newblock \emph{Immunol Cell Biol}, 85\penalty0 (4):\penalty0 280--286, Jun
  2007.
\newblock \doi{10.1038/sj.icb.7100050}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.icb.7100050}.

\bibitem[Lee et~al.(1989)Lee, Tanaka, and Tozawa]{Lee1989}
B.~Lee, Y.~Tanaka, and H.~Tozawa.
\newblock {M}onoclonal antibody defining tax protein of human {T}-cell leukemia
  virus type-{I}.
\newblock \emph{Tohoku J Exp Med}, 157\penalty0 (1):\penalty0 1--11, Jan 1989.

\bibitem[Purbhoo et~al.(2004)Purbhoo, Irvine, Huppa, and Davis]{Purbhoo2004}
Marco~A Purbhoo, Darrell~J Irvine, Johannes~B Huppa, and Mark~M Davis.
\newblock {T} cell killing does not require the formation of a stable mature
  immunological synapse.
\newblock \emph{Nat Immunol}, 5\penalty0 (5):\penalty0 524--530, May 2004.
\newblock \doi{10.1038/ni1058}.
\newblock URL \url{http://dx.doi.org/10.1038/ni1058}.

\bibitem[Sykulev et~al.(1996)Sykulev, Joo, Vturina, Tsomides, and
  Eisen]{Sykulev1996}
Y.~Sykulev, M.~Joo, I.~Vturina, T.~J. Tsomides, and H.~N. Eisen.
\newblock {E}vidence that a single peptide-{MHC} complex on a target cell can
  elicit a cytolytic {T} cell response.
\newblock \emph{Immunity}, 4\penalty0 (6):\penalty0 565--571, Jun 1996.

\bibitem[Christinck et~al.(1991)Christinck, Luscher, Barber, and
  Williams]{Christinck1991}
E.~R. Christinck, M.~A. Luscher, B.~H. Barber, and D.~B. Williams.
\newblock {P}eptide binding to class {I} {MHC} on living cells and quantitation
  of complexes required for {CTL} lysis.
\newblock \emph{Nature}, 352\penalty0 (6330):\penalty0 67--70, Jul 1991.
\newblock \doi{10.1038/352067a0}.
\newblock URL \url{http://dx.doi.org/10.1038/352067a0}.

\bibitem[Pique et~al.(2000)Pique, Ureta-Vidal, Gessain, Chancerel, Gout,
  Tamouza, Agis, and Dokhélar]{Pique2000b}
C.~Pique, A.~Ureta-Vidal, A.~Gessain, B.~Chancerel, O.~Gout, R.~Tamouza,
  F.~Agis, and M.~C. Dokhélar.
\newblock {E}vidence for the chronic in vivo production of human {T} cell
  leukemia virus type {I} {R}of and {T}of proteins from cytotoxic {T}
  lymphocytes directed against viral peptides.
\newblock \emph{J Exp Med}, 191\penalty0 (3):\penalty0 567--572, Feb 2000.

\bibitem[Biron et~al.(1999)Biron, Nguyen, Pien, Cousens, and
  Salazar-Mather]{Biron1999}
C.~A. Biron, K.~B. Nguyen, G.~C. Pien, L.~P. Cousens, and T.~P. Salazar-Mather.
\newblock {N}atural killer cells in antiviral defense: function and regulation
  by innate cytokines.
\newblock \emph{Annu Rev Immunol}, 17:\penalty0 189--220, 1999.
\newblock \doi{10.1146/annurev.immunol.17.1.189}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.immunol.17.1.189}.

\bibitem[Raulet(2004)]{Raulet2004}
David~H Raulet.
\newblock {I}nterplay of natural killer cells and their receptors with the
  adaptive immune response.
\newblock \emph{Nat Immunol}, 5\penalty0 (10):\penalty0 996--1002, Oct 2004.
\newblock \doi{10.1038/ni1114}.
\newblock URL \url{http://dx.doi.org/10.1038/ni1114}.

\bibitem[Lanier(2005)]{Lanier2005}
Lewis~L Lanier.
\newblock {NK} cell recognition.
\newblock \emph{Annu Rev Immunol}, 23:\penalty0 225--274, 2005.
\newblock \doi{10.1146/annurev.immunol.23.021704.115526}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.immunol.23.021704.115526}.

\bibitem[Colucci et~al.(2002)Colucci, Santo, and Leibson]{Colucci2002}
Francesco Colucci, James P~Di Santo, and Paul~J Leibson.
\newblock {N}atural killer cell activation in mice and men: different triggers
  for similar weapons?
\newblock \emph{Nat Immunol}, 3\penalty0 (9):\penalty0 807--813, Sep 2002.
\newblock \doi{10.1038/ni0902-807}.
\newblock URL \url{http://dx.doi.org/10.1038/ni0902-807}.

\bibitem[Harel-Bellan et~al.(1986)Harel-Bellan, Quillet, Marchiol, DeMars,
  Tursz, and Fradelizi]{Harel-Bellan1986}
A.~Harel-Bellan, A.~Quillet, C.~Marchiol, R.~DeMars, T.~Tursz, and
  D.~Fradelizi.
\newblock {N}atural killer susceptibility of human cells may be regulated by
  genes in the {HLA} region on chromosome 6.
\newblock \emph{Proc Natl Acad Sci U S A}, 83\penalty0 (15):\penalty0
  5688--5692, Aug 1986.

\bibitem[Moretta et~al.(1990)Moretta, Tambussi, Bottino, Tripodi, Merli,
  Ciccone, Pantaleo, and Moretta]{Moretta1990}
A.~Moretta, G.~Tambussi, C.~Bottino, G.~Tripodi, A.~Merli, E.~Ciccone,
  G.~Pantaleo, and L.~Moretta.
\newblock {A} novel surface antigen expressed by a subset of human {CD}3-
  {CD}16+ natural killer cells. {R}ole in cell activation and regulation of
  cytolytic function.
\newblock \emph{J Exp Med}, 171\penalty0 (3):\penalty0 695--714, Mar 1990.

\bibitem[Uhrberg et~al.(1997)Uhrberg, Valiante, Shum, Shilling,
  Lienert-Weidenbach, Corliss, Tyan, Lanier, and Parham]{Uhrberg1997}
M.~Uhrberg, N.~M. Valiante, B.~P. Shum, H.~G. Shilling, K.~Lienert-Weidenbach,
  B.~Corliss, D.~Tyan, L.~L. Lanier, and P.~Parham.
\newblock {H}uman diversity in killer cell inhibitory receptor genes.
\newblock \emph{Immunity}, 7\penalty0 (6):\penalty0 753--763, Dec 1997.

\bibitem[Valiante et~al.(1997)Valiante, Uhrberg, Shilling, Lienert-Weidenbach,
  Arnett, D'Andrea, Phillips, Lanier, and Parham]{Valiante1997}
N.~M. Valiante, M.~Uhrberg, H.~G. Shilling, K.~Lienert-Weidenbach, K.~L.
  Arnett, A.~D'Andrea, J.~H. Phillips, L.~L. Lanier, and P.~Parham.
\newblock {F}unctionally and structurally distinct {NK} cell receptor
  repertoires in the peripheral blood of two human donors.
\newblock \emph{Immunity}, 7\penalty0 (6):\penalty0 739--751, Dec 1997.

\bibitem[Carrington and Norman(2009)]{Carrington2009}
Mary Carrington and Paul Norman.
\newblock \emph{{T}he {KIR} {G}ene {C}luster}.
\newblock National Library of Medicine (US), NCBI, 2009.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=mono_003}.

\bibitem[Khakoo and Carrington(2006)]{Khakoo2006}
Salim~I Khakoo and Mary Carrington.
\newblock {KIR} and disease: a model system or system of models?
\newblock \emph{Immunol Rev}, 214:\penalty0 186--201, Dec 2006.
\newblock \doi{10.1111/j.1600-065X.2006.00459.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1600-065X.2006.00459.x}.

\bibitem[Khakoo et~al.(2004)Khakoo, Thio, Martin, Brooks, Gao, Astemborski,
  Cheng, Goedert, Vlahov, Hilgartner, Cox, Little, Alexander, Cramp, O'Brien,
  Rosenberg, Thomas, and Carrington]{Khakoo2004}
Salim~I Khakoo, Chloe~L Thio, Maureen~P Martin, Collin~R Brooks, Xiaojiang Gao,
  Jacquie Astemborski, Jie Cheng, James~J Goedert, David Vlahov, Margaret
  Hilgartner, Steven Cox, Ann-Margeret Little, Graeme~J Alexander, Matthew~E
  Cramp, Stephen~J O'Brien, William M~C Rosenberg, David~L Thomas, and Mary
  Carrington.
\newblock {HLA} and {NK} cell inhibitory receptor genes in resolving hepatitis
  {C} virus infection.
\newblock \emph{Science}, 305\penalty0 (5685):\penalty0 872--874, Aug 2004.
\newblock \doi{10.1126/science.1097670}.
\newblock URL \url{http://dx.doi.org/10.1126/science.1097670}.

\bibitem[Martin et~al.(2002)Martin, Gao, Lee, Nelson, Detels, Goedert,
  Buchbinder, Hoots, Vlahov, Trowsdale, Wilson, O'Brien, and
  Carrington]{Martin2002}
Maureen~P Martin, Xiaojiang Gao, Jeong-Hee Lee, George~W Nelson, Roger Detels,
  James~J Goedert, Susan Buchbinder, Keith Hoots, David Vlahov, John Trowsdale,
  Michael Wilson, Stephen~J O'Brien, and Mary Carrington.
\newblock {E}pistatic interaction between {KIR}3{DS}1 and {HLA}-{B} delays the
  progression to {AIDS}.
\newblock \emph{Nat Genet}, 31\penalty0 (4):\penalty0 429--434, Aug 2002.
\newblock \doi{10.1038/ng934}.
\newblock URL \url{http://dx.doi.org/10.1038/ng934}.

\bibitem[Gaudieri et~al.(2005)Gaudieri, DeSantis, McKinnon, Moore, Nolan, Witt,
  Mallal, and Christiansen]{Gaudieri2005}
S.~Gaudieri, D.~DeSantis, E.~McKinnon, C.~Moore, D.~Nolan, C.~S. Witt, S.~A.
  Mallal, and F.~T. Christiansen.
\newblock {K}iller immunoglobulin-like receptors and {HLA} act both
  independently and synergistically to modify {HIV} disease progression.
\newblock \emph{Genes Immun}, 6\penalty0 (8):\penalty0 683--690, Dec 2005.
\newblock \doi{10.1038/sj.gene.6364256}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.gene.6364256}.

\bibitem[Wodarz et~al.(2001)Wodarz, Hall, Usuku, Osame, Ogg, McMichael, Nowak,
  and Bangham]{Wodarz2001}
D.~Wodarz, S.~E. Hall, K.~Usuku, M.~Osame, G.~S. Ogg, A.~J. McMichael, M.~A.
  Nowak, and C.~R. Bangham.
\newblock {C}ytotoxic {T}-cell abundance and virus load in human
  immunodeficiency virus type 1 and human {T}-cell leukaemia virus type 1.
\newblock \emph{Proc Biol Sci}, 268\penalty0 (1473):\penalty0 1215--1221, Jun
  2001.
\newblock \doi{10.1098/rspb.2001.1608}.
\newblock URL \url{http://dx.doi.org/10.1098/rspb.2001.1608}.

\bibitem[Nowak and Bangham(1996)]{Nowak1996}
M.~A. Nowak and C.~R. Bangham.
\newblock {P}opulation dynamics of immune responses to persistent viruses.
\newblock \emph{Science}, 272\penalty0 (5258):\penalty0 74--79, Apr 1996.

\bibitem[Toulza et~al.(2008)Toulza, Heaps, Tanaka, Taylor, and
  Bangham]{Toulza2008}
Frederic Toulza, Adrian Heaps, Yuetsu Tanaka, Graham~P Taylor, and Charles R~M
  Bangham.
\newblock {H}igh frequency of {CD}4+{F}ox{P}3+ cells in {HTLV}-1 infection:
  inverse correlation with {HTLV}-1-specific {CTL} response.
\newblock \emph{Blood}, 111\penalty0 (10):\penalty0 5047--5053, May 2008.
\newblock \doi{10.1182/blood-2007-10-118539}.
\newblock URL \url{http://dx.doi.org/10.1182/blood-2007-10-118539}.

\bibitem[Stranzl et~al.(2010)Stranzl, Larsen, Lundegaard, and
  Nielsen]{Stranzl2010}
Thomas Stranzl, Mette~Voldby Larsen, Claus Lundegaard, and Morten Nielsen.
\newblock {N}et{CTL}pan: pan-specific {MHC} class {I} pathway epitope
  predictions.
\newblock \emph{Immunogenetics}, 62\penalty0 (6):\penalty0 357--368, Jun 2010.
\newblock \doi{10.1007/s00251-010-0441-4}.
\newblock URL \url{http://dx.doi.org/10.1007/s00251-010-0441-4}.

\bibitem[Suemori et~al.(2009)Suemori, Fujiwara, Ochi, Ogawa, Matsuoka,
  Matsumoto, Mesnard, and Yasukawa]{Suemori2009}
Koichiro Suemori, Hiroshi Fujiwara, Toshiki Ochi, Taiji Ogawa, Masao Matsuoka,
  Tadashi Matsumoto, Jean-Michel Mesnard, and Masaki Yasukawa.
\newblock {HBZ} is an immunogenic protein, but not a target antigen for human
  {T}-cell leukemia virus type 1-specific cytotoxic {T} lymphocytes.
\newblock \emph{J Gen Virol}, 90\penalty0 (Pt 8):\penalty0 1806--1811, Aug
  2009.
\newblock \doi{10.1099/vir.0.010199-0}.
\newblock URL \url{http://dx.doi.org/10.1099/vir.0.010199-0}.

\bibitem[Vider-Shalit et~al.(2007)Vider-Shalit, Fishbain, Raffaeli, and
  Louzoun]{Vider-Shalit2007}
Tal Vider-Shalit, Vered Fishbain, Shai Raffaeli, and Yoram Louzoun.
\newblock {P}hase-dependent immune evasion of herpesviruses.
\newblock \emph{J Virol}, 81\penalty0 (17):\penalty0 9536--9545, Sep 2007.
\newblock \doi{10.1128/JVI.02636-06}.
\newblock URL \url{http://dx.doi.org/10.1128/JVI.02636-06}.

\bibitem[Nielsen et~al.(2007)Nielsen, Lundegaard, Blicher, Lamberth, Harndahl,
  Justesen, Røder, Peters, Sette, Lund, and Buus]{Nielsen2007}
Morten Nielsen, Claus Lundegaard, Thomas Blicher, Kasper Lamberth, Mikkel
  Harndahl, Sune Justesen, Gustav Røder, Bjoern Peters, Alessandro Sette, Ole
  Lund, and Søren Buus.
\newblock {N}et{MHC}pan, a {M}ethod for {Q}uantitative {P}redictions of
  {P}eptide {B}inding to {A}ny {HLA}-{A} and -{B} {L}ocus {P}rotein of {K}nown
  {S}equence.
\newblock \emph{PLoS ONE}, 2\penalty0 (8):\penalty0 e796, 2007.
\newblock \doi{10.1371/journal.pone.0000796}.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pone.0000796}.

\end{thebibliography}
